# calcite-dotnet-toolkit

./: .gitignore  .gitmodules  CONTRIBUTING.md  CalciteDotNet.sln  GenerateResources.cmd  LICENSE.md  README.md
.github/: copilot-instructions.md
.github/skills/update-calcite-resources/: SKILL.md
.github/workflows/: CIBuild.yml  PublishNuGetToGithub.yml
GeneratedResources/: calcite-ui-icons.json
GeneratedResources/Maui/: CalciteIcon.cs  IconHelpers.cs
GeneratedResources/Maui/Colors/: Brushes.xaml  Colors.xaml
GeneratedResources/Maui/Icons/: Glyphs.xaml
GeneratedResources/UWP/: CalciteIcon.cs  IconHelpers.cs
GeneratedResources/UWP/Colors/: Brushes.xaml  Colors.xaml
GeneratedResources/UWP/Icons/: Glyphs.xaml
GeneratedResources/WPF/: CalciteIcon.cs  IconHelpers.cs  Icons.cs
GeneratedResources/WPF/Colors/: Brushes.xaml  Colors.Dark.xaml  Colors.Light.xaml  Colors.xaml
GeneratedResources/WPF/Icons/: Glyphs.xaml
GeneratedResources/WinUI/: CalciteIcon.cs  IconHelpers.cs
GeneratedResources/WinUI/Colors/: Brushes.xaml  Colors.xaml
GeneratedResources/WinUI/Icons/: Glyphs.xaml
Tools/: calcite-ui-icons-codepoints.json
Tools/ResourceGenerator/: DesignTokens.cs  IconEntry.cs  Program.cs  ResourceGenerator.csproj
Tools/ResourceGenerator/Properties/: launchSettings.json
docs/: brushes.md  maui.md  winui.md  wpf.md
fonts/: calcite-ui-icons-32.json  calcite-ui-icons-codepoints.json
src/: .editorconfig  Directory.Build.props  global.json  version.json
src/Esri.Calcite.Maui/: AppHostBuilderExtensions.cs  CalciteIconImageExtension.cs  CalciteIconImageSource.cs  CalciteIconScale.cs  CalciteResourceHelper.cs  CalciteResources.xaml  CalciteResources.xaml.cs  CustomMappings.cs  Esri.Calcite.Maui.csproj  README.txt
src/Esri.Calcite.Maui/Resources/Styles/: Brushes.xaml  Colors.Dark.xaml  Colors.Light.xaml  ImplicitStyles.xaml  Styles.xaml
src/Esri.Calcite.WinUI/: CalciteFontIconSource.cs  CalciteIconScale.cs  CalciteIconSourceElementExtension.cs  CalciteIconSourceExtension.cs  CalciteOverrides.xaml  CalciteOverrides.xaml.cs  CalciteResources.xaml  CalciteResources.xaml.cs  Esri.Calcite.WinUI.csproj  README.txt  SymbolIcon.cs
src/Esri.Calcite.WinUI/Styles/: Brushes.xaml  Colors.Dark.xaml  Colors.Light.xaml  Colors.xaml  Fonts.xaml
src/Esri.Calcite.WinUI/Styles/Controls/: Buttons.xaml  Checkbox.xaml  Controls.xaml  RadioButton.xaml  TextBlock.xaml  TextBox.xaml  ToggleSwitch.xaml  TreeView.xaml
src/Esri.Calcite.Wpf/: AssemblyInfo.cs  CalciteIconGeometryExtension.cs  CalciteIconGlyphExtension.cs  CalciteIconImageExtension.cs  CalciteIconScale.cs  CalciteResources.cs  CalciteResourcesDark.xaml  CalciteResourcesLight.xaml  ControlNoOverrides.xaml  ControlOverrides.xaml  ControlStyles.xaml  Esri.Calcite.WPF.csproj  README.txt  WeakEventListener.cs
src/Esri.Calcite.Wpf/Controls/: Buttons.xaml  Calendar.xaml  CheckBox.xaml  ComboBox.xaml  ContentPresenter.xaml  DataGrid.xaml  DatePicker.xaml  DocumentViewer.xaml  Expander.xaml  GroupBox.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  Progress.xaml  RadioButton.xaml  ScrollBar.xaml  Slider.xaml  StatusBar.xaml  Tabs.xaml  Text.xaml  TextBox.xaml  ToolBar.xaml  ToolTip.xaml  TreeView.xaml  Window.xaml
src/Esri.Calcite.Wpf/Helpers/: AttachedBrushes.cs  AttachedFormData.cs  AttachedWindowData.cs  BoolToVisibilityConverter.cs  Calcite.cs  GridHelpers.cs  ToolBarHelpers.cs
src/Esri.Calcite.Wpf/Patterns/: Alerts.xaml  Forms.xaml  MapEmbed.xaml
src/Esri.Calcite.Wpf/Shared/: Brushes.xaml  Colors.Dark.xaml  Colors.Light.xaml  Cursor.xaml  Fonts.xaml  Sizes.xaml
src/TestApps/MauiTests/: App.xaml  AppShell.xaml  AppShell.xaml.cs  BrushesPage.xaml  BrushesPage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  GlyphsPage.xaml  GlyphsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTests.csproj  UIIconsPage.xaml  UIIconsPage.xaml.cs
src/TestApps/WinUITests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUITests.csproj  app.manifest
src/TestApps/WinUITests/Samples/: BrushesResourcesPage.xaml  BrushesResourcesPage.xaml.cs  ButtonStylesPage.xaml  ButtonStylesPage.xaml.cs  ColorResourcesPage.xaml  ColorResourcesPage.xaml.cs  ControlStylesPage.xaml  ControlStylesPage.xaml.cs  GlyphResourcesPage.xaml  GlyphResourcesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MarkupExtensionsPage.xaml  MarkupExtensionsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UIIconsPage.xaml  UIIconsPage.xaml.cs
src/TestApps/WpfTests/: App.xaml  DemoWell.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTests.csproj
src/TestApps/WpfTests/LiveSamples/: BrushesPage.xaml  BrushesPage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  GlyphsPage.xaml  GlyphsPage.xaml.cs  GridViewPage.xaml  GridViewPage.xaml.cs
src/TestApps/WpfTests/Samples/Alerts/: Danger.xaml  Success.xaml  Tint.xaml  Warning.xaml
src/TestApps/WpfTests/Samples/Basics/: Calendar.xaml  Checkbox.xaml  CheckboxInForms.xaml  DatePicker.xaml  EditableComboBox.xaml  LockedComboBox.xaml  ProgressBar.xaml  RadioButton.xaml  Slider.xaml  TabControl.xaml  TextBox.xaml  TreeView.xaml  TreeViewInForm.xaml
src/TestApps/WpfTests/Samples/Buttons/: Chrome.xaml  Danger.xaml  DangerSecondary.xaml  Default.xaml  FormsWorkflow.xaml  Secondary.xaml
src/TestApps/WpfTests/Samples/Colors/: Palette.xaml  SemanticColors.xaml
src/TestApps/WpfTests/Samples/Document Viewer/: DocumentViewer.xaml
src/TestApps/WpfTests/Samples/Form Patterns/: MapOverlay.xaml  MapSidebar.xaml
src/TestApps/WpfTests/Samples/Grouping/: Expander.xaml  ExpanderWithForm.xaml  GroupBox.xaml  PanelGroupBox.xaml
src/TestApps/WpfTests/Samples/Icons/: Buttons.xaml  ComboBox.xaml  TextBox.xaml
src/TestApps/WpfTests/Samples/List Views/: ListBox.xaml  ListView.xaml  ListViewForms.xaml
src/TestApps/WpfTests/Samples/Toolbar/: ActionPad.xaml  Toolbar.xaml  ToolbarWithExpander.xaml
src/TestApps/WpfTests/Themes/: Generic.xaml
