<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Esri.Calcite.WinUI/Colors/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key ="Default" >
            <Color x:Key="CalciteTextOnBrandColor">White</Color>
            <SolidColorBrush x:Key="CalciteTextOnBrandBrush" Color="{StaticResource CalciteTextOnBrandColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key ="Light" >
            <Color x:Key="CalciteTextOnBrandColor">White</Color>
            <SolidColorBrush x:Key="CalciteTextOnBrandBrush" Color="{StaticResource CalciteTextOnBrandColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <!--<StaticResource x:Key="SystemControlForegroundBaseHighBrush" ResourceKey="CalciteText1Brush" />


    <StaticResource x:Key="SystemAccentColor" ResourceKey="CalciteBrandColor" />-->
    <ThemeResource x:Key="SolidBackgroundFillColorBase" ResourceKey="CalciteBackgroundColor" />

    <!--<Color x:Key="SystemAltHighColor">#FF000000</Color>
    <Color x:Key="SystemAltLowColor">#33000000</Color>
    <Color x:Key="SystemAltMediumColor">#99000000</Color>
    <Color x:Key="SystemAltMediumHighColor">#CC000000</Color>
    <Color x:Key="SystemAltMediumLowColor">#66000000</Color>-->
    <ThemeResource x:Key="SystemBaseHighColor" ResourceKey="CalciteText1Color" />
    <ThemeResource x:Key="SystemBaseLowColor" ResourceKey="CalciteText2Color" />
    <ThemeResource x:Key="SystemBaseMediumColor" ResourceKey="CalciteBrandHoverColor" />
    <ThemeResource x:Key="SystemBaseMediumHighColor" ResourceKey="CalciteBrandPressColor" />
    <!--<Color x:Key="SystemBaseMediumLowColor">#66FFFFFF</Color>
    <Color x:Key="SystemChromeAltLowColor">#FFF2F2F2</Color>
    <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
    <Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
    <Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
    <Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
    <Color x:Key="SystemChromeDisabledHighColor">#FF333333</Color>
    <Color x:Key="SystemChromeDisabledLowColor">#FF858585</Color>
    <Color x:Key="SystemChromeHighColor">#FF767676</Color>
    <Color x:Key="SystemChromeLowColor">#FF171717</Color>
    <Color x:Key="SystemChromeMediumColor">#FF1F1F1F</Color>
    <Color x:Key="SystemChromeMediumLowColor">#FF2B2B2B</Color>
    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="SystemChromeGrayColor">#FF767676</Color>
    <Color x:Key="SystemListLowColor">#19FFFFFF</Color>
    <Color x:Key="SystemListMediumColor">#33FFFFFF</Color>-->
    <ThemeResource x:Key="SystemErrorTextColor" ResourceKey="CalciteStatusDangerColor" />


    <ThemeResource x:Key="TextFillColorPrimaryBrush" ResourceKey="CalciteText1Brush" />
    <ThemeResource x:Key="TextFillColorSecondaryBrush" ResourceKey="CalciteText2Brush" />
    <ThemeResource x:Key="TextFillColorTertiaryBrush" ResourceKey="CalciteText3Brush" />

    <!--Accent Text - recommended for links-->
    <ThemeResource x:Key="AccentTextFillColorPrimaryBrush" ResourceKey="CalciteBrandBrush" />
    <ThemeResource x:Key="AccentTextFillColorSecondaryBrush" ResourceKey="CalciteBrandHoverBrush" />
    <ThemeResource x:Key="AccentTextFillColorTertiaryBrush" ResourceKey="CalciteBrandPressBrush" />
    <!--<StaticResource x:Key="AccentTextFillColorDisabledBrush" ResourceKey="CalciteBrandBrush" />-->
    <!--Text on Accent - Used for text on accent colored controls or fills-->
    <StaticResource x:Key="TextOnAccentFillColorPrimaryBrush" ResourceKey="CalciteTextOnBrandBrush" />
    <StaticResource x:Key="TextOnAccentFillColorSecondaryBrush" ResourceKey="CalciteTextOnBrandBrush" />
    <StaticResource x:Key="TextOnAccentFillColorDisabledBrush" ResourceKey="CalciteTextOnBrandBrush" />
    <StaticResource x:Key="TextOnAccentFillColorSelectedTextBrush" ResourceKey="CalciteTextOnBrandBrush" />

    <!--Accent Fill Used for accent fills on controls-->
    <StaticResource x:Key="AccentFillColorDefaultBrush" ResourceKey="CalciteBrandBrush" />
    <StaticResource x:Key="AccentFillColorSecondaryBrush" ResourceKey="CalciteBrandHoverBrush" />
    <StaticResource x:Key="AccentFillColorTertiaryBrush" ResourceKey="CalciteBrandPressBrush" />
    <!--<StaticResource x:Key="AccentFillColorDisabledBrush" ResourceKey="CalciteBrandBrush" />-->
    <StaticResource x:Key="AccentFillColorSelectedTextBackgroundBrush" ResourceKey="CalciteBrandHoverBrush" />

    <!--TabView-->
    <StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="CalciteBrandBrush" />
    <!--<SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="Green" />-->
    <StaticResource x:Key="TabViewItemHeaderForegroundSelected" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
    <StaticResource x:Key="TabViewItemHeaderSelectedCloseButtonForeground" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
    <StaticResource x:Key="TabViewItemIconForegroundSelected" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
</ResourceDictionary>