<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-windows10.0.19041.0</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>$(Description) for .NET MAUI</Description>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    </PropertyGroup>

    <ItemGroup>    
      <EmbeddedResource Include="..\..\GeneratedResources\*.ttf" Link="Resources\Fonts\%(Filename)%(Extension)" />
      <Compile Include="..\..\GeneratedResources\Maui\*.cs" Link="GeneratedResources\%(RecursiveDir)%(Filename)%(Extension)" />
      <None Include="README.txt" Pack="True" PackagePath="\" />

        <MauiXaml Include="..\..\GeneratedResources\Maui\Icons\*.xaml">
        <Generator>MSBuild:Compile</Generator>
        <Link>Resources\Icons\%(Filename).xaml</Link>
      </MauiXaml>
        <MauiXaml Include="..\..\GeneratedResources\Maui\Colors\*.xaml">
            <Generator>MSBuild:Compile</Generator>
            <Link>Resources\Styles\%(Filename).xaml</Link>
        </MauiXaml>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Esri.Calcite.WinUI\Esri.Calcite.WinUI.csproj" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
    </ItemGroup>
    <ItemGroup>
      <MauiXaml Update="Resources\Styles\ImplicitStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\Styles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
