<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>$(Description) for .NET MAUI</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>
          $(PackageReleaseNotes)
          - Updated to .NET 10. A minimum of .NET 10 and MAUI 10.0.0 is now required when building with the toolkit.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>    
      <None Include="$(MSBuildThisFileDirectory)..\..\fonts\$(CalciteUIIconsVersion)\package\fonts\*.ttf" Pack="True" PackagePath="Resources/Fonts/" Link="Resources\Fonts\%(Filename)%(Extension)" />
      <Compile Include="..\..\GeneratedResources\Maui\*.cs" Link="GeneratedResources\%(RecursiveDir)%(Filename)%(Extension)" />
      <None Include="README.txt" Pack="True" PackagePath="\" />
      <None Include="..\..\docs\maui.md" Link="README.md" Pack="True" PackagePath="\README.md" />

        <MauiXaml Include="..\..\GeneratedResources\Maui\Icons\*.xaml">
        <Generator>MSBuild:Compile</Generator>
        <Link>Resources\Icons\%(Filename).xaml</Link>
      </MauiXaml>
        <MauiXaml Include="..\..\GeneratedResources\Maui\Colors\*.xaml">
            <Generator>MSBuild:Compile</Generator>
            <Link>Resources\Styles\%(Filename).xaml</Link>
        </MauiXaml>
    </ItemGroup>
	
	<ItemGroup>
		<None Include="build\net10.0\Esri.Calcite.Maui.targets" Pack="True" PackagePath="build\net10.0\;buildTransitive\net10.0\" />
	</ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0" Condition="$(TargetFramework.StartsWith('net10.0'))" />
    </ItemGroup>
    <Target Name="GetResources" BeforeTargets="Build" DependsOnTargets="DownloadFonts" />
</Project>
