<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-windows10.0.19041.0;net9.0;net9.0-windows10.0.19041.0</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>$(Description) for .NET MAUI</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>    
      <None Include="$(MSBuildThisFileDirectory)..\..\fonts\$(CalciteUIIconsVersion)\package\fonts\*.ttf" Pack="True" PackagePath="Assets/Fonts/" Link="Assets\Fonts\%(Filename)%(Extension)" />
      <Compile Include="..\..\GeneratedResources\Maui\*.cs" Link="GeneratedResources\%(RecursiveDir)%(Filename)%(Extension)" />
      <None Include="README.txt" Pack="True" PackagePath="\" />
      <None Include="..\..\docs\maui.md" Link="README.md" Pack="True" PackagePath="\README.md" />

        <MauiXaml Include="..\..\GeneratedResources\Maui\Icons\*.xaml">
        <Generator>MSBuild:Compile</Generator>
        <Link>Resources\Icons\%(Filename).xaml</Link>
      </MauiXaml>
        <MauiXaml Include="..\..\GeneratedResources\Maui\Colors\*.xaml">
            <Generator>MSBuild:Compile</Generator>
            <Link>Resources\Styles\%(Filename).xaml</Link>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <None Include="build\net8.0\Esri.Calcite.Maui.targets" Pack="True" PackagePath="build\net8.0\;buildTransitive\net8.0\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" Condition="$(TargetFramework.StartsWith('net8.0'))" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" Condition="$(TargetFramework.StartsWith('net9.0'))" />
    </ItemGroup>
    <Target Name="GetResources" BeforeTargets="Build" DependsOnTargets="DownloadFonts" />
</Project>
