<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Esri.Calcite.UWP/Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="CalciteBackgroundBrush" Color="{ThemeResource CalciteBackgroundColor}" />
            <SolidColorBrush x:Key="CalciteBackgroundNoneBrush" Color="{ThemeResource CalciteBackgroundNoneColor}" />
            <SolidColorBrush x:Key="CalciteBorder1Brush" Color="{ThemeResource CalciteBorder1Color}" />
            <SolidColorBrush x:Key="CalciteBorder2Brush" Color="{ThemeResource CalciteBorder2Color}" />
            <SolidColorBrush x:Key="CalciteBorder3Brush" Color="{ThemeResource CalciteBorder3Color}" />
            <SolidColorBrush x:Key="CalciteBorderGhostBrush" Color="{ThemeResource CalciteBorderGhostColor}" />
            <SolidColorBrush x:Key="CalciteBorderInputBrush" Color="{ThemeResource CalciteBorderInputColor}" />
            <SolidColorBrush x:Key="CalciteBorderWhiteBrush" Color="{ThemeResource CalciteBorderWhiteColor}" />
            <SolidColorBrush x:Key="CalciteBrandBrush" Color="{ThemeResource CalciteBrandColor}" />
            <SolidColorBrush x:Key="CalciteBrandHoverBrush" Color="{ThemeResource CalciteBrandHoverColor}" />
            <SolidColorBrush x:Key="CalciteBrandPressBrush" Color="{ThemeResource CalciteBrandPressColor}" />
            <SolidColorBrush x:Key="CalciteBrandUnderlineBrush" Color="{ThemeResource CalciteBrandUnderlineColor}" />
            <SolidColorBrush x:Key="CalciteFocusBrush" Color="{ThemeResource CalciteFocusColor}" />
            <SolidColorBrush x:Key="CalciteBackground1Brush" Color="{ThemeResource CalciteBackground1Color}" />
            <SolidColorBrush x:Key="CalciteBackground2Brush" Color="{ThemeResource CalciteBackground2Color}" />
            <SolidColorBrush x:Key="CalciteBackground3Brush" Color="{ThemeResource CalciteBackground3Color}" />
            <SolidColorBrush x:Key="CalciteBackgroundCurrentBrush" Color="{ThemeResource CalciteBackgroundCurrentColor}" />
            <SolidColorBrush x:Key="CalciteInverseBrush" Color="{ThemeResource CalciteInverseColor}" />
            <SolidColorBrush x:Key="CalciteInverseHoverBrush" Color="{ThemeResource CalciteInverseHoverColor}" />
            <SolidColorBrush x:Key="CalciteInversePressBrush" Color="{ThemeResource CalciteInversePressColor}" />
            <SolidColorBrush x:Key="CalciteStatusDangerBrush" Color="{ThemeResource CalciteStatusDangerColor}" />
            <SolidColorBrush x:Key="CalciteStatusDangerHoverBrush" Color="{ThemeResource CalciteStatusDangerHoverColor}" />
            <SolidColorBrush x:Key="CalciteStatusDangerPressBrush" Color="{ThemeResource CalciteStatusDangerPressColor}" />
            <SolidColorBrush x:Key="CalciteStatusInfoBrush" Color="{ThemeResource CalciteStatusInfoColor}" />
            <SolidColorBrush x:Key="CalciteStatusInfoHoverBrush" Color="{ThemeResource CalciteStatusInfoHoverColor}" />
            <SolidColorBrush x:Key="CalciteStatusInfoPressBrush" Color="{ThemeResource CalciteStatusInfoPressColor}" />
            <SolidColorBrush x:Key="CalciteStatusSuccessBrush" Color="{ThemeResource CalciteStatusSuccessColor}" />
            <SolidColorBrush x:Key="CalciteStatusSuccessHoverBrush" Color="{ThemeResource CalciteStatusSuccessHoverColor}" />
            <SolidColorBrush x:Key="CalciteStatusSuccessPressBrush" Color="{ThemeResource CalciteStatusSuccessPressColor}" />
            <SolidColorBrush x:Key="CalciteStatusWarningBrush" Color="{ThemeResource CalciteStatusWarningColor}" />
            <SolidColorBrush x:Key="CalciteStatusWarningHoverBrush" Color="{ThemeResource CalciteStatusWarningHoverColor}" />
            <SolidColorBrush x:Key="CalciteStatusWarningPressBrush" Color="{ThemeResource CalciteStatusWarningPressColor}" />
            <SolidColorBrush x:Key="CalciteSurfaceHighlightBrush" Color="{ThemeResource CalciteSurfaceHighlightColor}" />
            <SolidColorBrush x:Key="CalciteText1Brush" Color="{ThemeResource CalciteText1Color}" />
            <SolidColorBrush x:Key="CalciteText2Brush" Color="{ThemeResource CalciteText2Color}" />
            <SolidColorBrush x:Key="CalciteText3Brush" Color="{ThemeResource CalciteText3Color}" />
            <SolidColorBrush x:Key="CalciteTextHighlightBrush" Color="{ThemeResource CalciteTextHighlightColor}" />
            <SolidColorBrush x:Key="CalciteTextInverseBrush" Color="{ThemeResource CalciteTextInverseColor}" />
            <SolidColorBrush x:Key="CalciteTextLinkBrush" Color="{ThemeResource CalciteTextLinkColor}" />
            <SolidColorBrush x:Key="CalciteTransparentBrush" Color="{ThemeResource CalciteTransparentColor}" />
            <SolidColorBrush x:Key="CalciteTransparentHoverBrush" Color="{ThemeResource CalciteTransparentHoverColor}" />
            <SolidColorBrush x:Key="CalciteTransparentPressBrush" Color="{ThemeResource CalciteTransparentPressColor}" />
            <SolidColorBrush x:Key="CalciteTransparentInverseHoverBrush" Color="{ThemeResource CalciteTransparentInverseHoverColor}" />
            <SolidColorBrush x:Key="CalciteTransparentInversePressBrush" Color="{ThemeResource CalciteTransparentInversePressColor}" />
            <SolidColorBrush x:Key="CalciteTransparentScrimBrush" Color="{ThemeResource CalciteTransparentScrimColor}" />
            <SolidColorBrush x:Key="CalciteTransparentTintBrush" Color="{ThemeResource CalciteTransparentTintColor}" />
</ResourceDictionary>
