<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="CalciteDarkBlue410Color">#47BBFF</Color>
    <Color x:Key="CalciteDarkBlue420Color">#00A0FF</Color>
    <Color x:Key="CalciteDarkBlue430Color">#0087D7</Color>
    <Color x:Key="CalciteDarkGreen410Color">#44ED51</Color>
    <Color x:Key="CalciteDarkGreen420Color">#36DA43</Color>
    <Color x:Key="CalciteDarkGreen430Color">#11AD1D</Color>
    <Color x:Key="CalciteDarkRed410Color">#FF7465</Color>
    <Color x:Key="CalciteDarkRed420Color">#FE583E</Color>
    <Color x:Key="CalciteDarkRed430Color">#F3381B</Color>
    <Color x:Key="CalciteDarkYellow410Color">#FFE24D</Color>
    <Color x:Key="CalciteDarkYellow420Color">#FFC900</Color>
    <Color x:Key="CalciteDarkYellow430Color">#F4B000</Color>
    <Color x:Key="CalciteHighSaturationBlue010Color">#d6efff</Color>
    <Color x:Key="CalciteHighSaturationBlue020Color">#9fd4f3</Color>
    <Color x:Key="CalciteHighSaturationBlue030Color">#77bde7</Color>
    <Color x:Key="CalciteHighSaturationBlue040Color">#50a7da</Color>
    <Color x:Key="CalciteHighSaturationBlue050Color">#2890ce</Color>
    <Color x:Key="CalciteHighSaturationBlue060Color">#007ac2</Color>
    <Color x:Key="CalciteHighSaturationBlue070Color">#00619b</Color>
    <Color x:Key="CalciteHighSaturationBlue080Color">#004874</Color>
    <Color x:Key="CalciteHighSaturationBlue090Color">#00304d</Color>
    <Color x:Key="CalciteHighSaturationBlue100Color">#001726</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue010Color">#cef5f4</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue020Color">#afedec</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue030Color">#8fe6e5</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue040Color">#5ae0de</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue050Color">#28cecb</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue060Color">#00bab5</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue070Color">#009b98</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue080Color">#007472</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue090Color">#004d4c</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue100Color">#002625</Color>
    <Color x:Key="CalciteHighSaturationGreen010Color">#bdf2c4</Color>
    <Color x:Key="CalciteHighSaturationGreen020Color">#a2e4ab</Color>
    <Color x:Key="CalciteHighSaturationGreen030Color">#87d692</Color>
    <Color x:Key="CalciteHighSaturationGreen040Color">#6bc878</Color>
    <Color x:Key="CalciteHighSaturationGreen050Color">#50ba5f</Color>
    <Color x:Key="CalciteHighSaturationGreen060Color">#35ac46</Color>
    <Color x:Key="CalciteHighSaturationGreen070Color">#288835</Color>
    <Color x:Key="CalciteHighSaturationGreen080Color">#1a6324</Color>
    <Color x:Key="CalciteHighSaturationGreen090Color">#0d3f14</Color>
    <Color x:Key="CalciteHighSaturationGreen100Color">#001a03</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow010Color">#ffe2bf</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow020Color">#fed3a1</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow030Color">#fcc582</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow040Color">#fbb664</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow050Color">#f9a845</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow060Color">#f89927</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow070Color">#da7c0b</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow080Color">#9a5b10</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow090Color">#6d3f08</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow100Color">#402300</Color>
    <Color x:Key="CalciteHighSaturationOrange010Color">#ffd8bf</Color>
    <Color x:Key="CalciteHighSaturationOrange020Color">#fdc39f</Color>
    <Color x:Key="CalciteHighSaturationOrange030Color">#faae7f</Color>
    <Color x:Key="CalciteHighSaturationOrange040Color">#f89960</Color>
    <Color x:Key="CalciteHighSaturationOrange050Color">#f58440</Color>
    <Color x:Key="CalciteHighSaturationOrange060Color">#f36f20</Color>
    <Color x:Key="CalciteHighSaturationOrange070Color">#c65a18</Color>
    <Color x:Key="CalciteHighSaturationOrange080Color">#9a4410</Color>
    <Color x:Key="CalciteHighSaturationOrange090Color">#6d2f08</Color>
    <Color x:Key="CalciteHighSaturationOrange100Color">#401900</Color>
    <Color x:Key="CalciteHighSaturationPink010Color">#ffd1ef</Color>
    <Color x:Key="CalciteHighSaturationPink020Color">#fabee4</Color>
    <Color x:Key="CalciteHighSaturationPink030Color">#f2a5d6</Color>
    <Color x:Key="CalciteHighSaturationPink040Color">#eb8dc9</Color>
    <Color x:Key="CalciteHighSaturationPink050Color">#e673bb</Color>
    <Color x:Key="CalciteHighSaturationPink060Color">#e04ea6</Color>
    <Color x:Key="CalciteHighSaturationPink070Color">#ba2f7e</Color>
    <Color x:Key="CalciteHighSaturationPink080Color">#851b52</Color>
    <Color x:Key="CalciteHighSaturationPink090Color">#590b32</Color>
    <Color x:Key="CalciteHighSaturationPink100Color">#260404</Color>
    <Color x:Key="CalciteHighSaturationRedOrange010Color">#ffc7b3</Color>
    <Color x:Key="CalciteHighSaturationRedOrange020Color">#f8af95</Color>
    <Color x:Key="CalciteHighSaturationRedOrange030Color">#f09677</Color>
    <Color x:Key="CalciteHighSaturationRedOrange040Color">#e97e5a</Color>
    <Color x:Key="CalciteHighSaturationRedOrange050Color">#e1653c</Color>
    <Color x:Key="CalciteHighSaturationRedOrange060Color">#da4d1e</Color>
    <Color x:Key="CalciteHighSaturationRedOrange070Color">#ad3c16</Color>
    <Color x:Key="CalciteHighSaturationRedOrange080Color">#802c0f</Color>
    <Color x:Key="CalciteHighSaturationRedOrange090Color">#531b07</Color>
    <Color x:Key="CalciteHighSaturationRedOrange100Color">#260a00</Color>
    <Color x:Key="CalciteHighSaturationRed010Color">#ffc6bf</Color>
    <Color x:Key="CalciteHighSaturationRed020Color">#ffaaa1</Color>
    <Color x:Key="CalciteHighSaturationRed030Color">#f2877b</Color>
    <Color x:Key="CalciteHighSaturationRed040Color">#f07062</Color>
    <Color x:Key="CalciteHighSaturationRed050Color">#e65240</Color>
    <Color x:Key="CalciteHighSaturationRed060Color">#d83020</Color>
    <Color x:Key="CalciteHighSaturationRed070Color">#a82b1e</Color>
    <Color x:Key="CalciteHighSaturationRed080Color">#7c1d13</Color>
    <Color x:Key="CalciteHighSaturationRed090Color">#4f0e08</Color>
    <Color x:Key="CalciteHighSaturationRed100Color">#210300</Color>
    <Color x:Key="CalciteHighSaturationVioletRed010Color">#fadbff</Color>
    <Color x:Key="CalciteHighSaturationVioletRed020Color">#e4beeb</Color>
    <Color x:Key="CalciteHighSaturationVioletRed030Color">#cfa1d7</Color>
    <Color x:Key="CalciteHighSaturationVioletRed040Color">#b983c3</Color>
    <Color x:Key="CalciteHighSaturationVioletRed050Color">#a466af</Color>
    <Color x:Key="CalciteHighSaturationVioletRed060Color">#8e499b</Color>
    <Color x:Key="CalciteHighSaturationVioletRed070Color">#73377e</Color>
    <Color x:Key="CalciteHighSaturationVioletRed080Color">#572561</Color>
    <Color x:Key="CalciteHighSaturationVioletRed090Color">#3c1243</Color>
    <Color x:Key="CalciteHighSaturationVioletRed100Color">#200026</Color>
    <Color x:Key="CalciteHighSaturationViolet010Color">#e8d9ff</Color>
    <Color x:Key="CalciteHighSaturationViolet020Color">#cdb9eb</Color>
    <Color x:Key="CalciteHighSaturationViolet030Color">#b39ad7</Color>
    <Color x:Key="CalciteHighSaturationViolet040Color">#987ac3</Color>
    <Color x:Key="CalciteHighSaturationViolet050Color">#7e5baf</Color>
    <Color x:Key="CalciteHighSaturationViolet060Color">#633b9b</Color>
    <Color x:Key="CalciteHighSaturationViolet070Color">#4e2c7e</Color>
    <Color x:Key="CalciteHighSaturationViolet080Color">#3a1e61</Color>
    <Color x:Key="CalciteHighSaturationViolet090Color">#250f43</Color>
    <Color x:Key="CalciteHighSaturationViolet100Color">#100026</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen010Color">#e5f7b4</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen020Color">#d9ef9f</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen030Color">#cde78a</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen040Color">#c2e075</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen050Color">#b6d860</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen060Color">#aad04b</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen070Color">#84a338</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen080Color">#5e7526</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen090Color">#384813</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen100Color">#121a00</Color>
    <Color x:Key="CalciteHighSaturationYellow010Color">#fff7cc</Color>
    <Color x:Key="CalciteHighSaturationYellow020Color">#fef3ad</Color>
    <Color x:Key="CalciteHighSaturationYellow030Color">#fcee8d</Color>
    <Color x:Key="CalciteHighSaturationYellow040Color">#fbea6e</Color>
    <Color x:Key="CalciteHighSaturationYellow050Color">#f9e54e</Color>
    <Color x:Key="CalciteHighSaturationYellow060Color">#edd317</Color>
    <Color x:Key="CalciteHighSaturationYellow070Color">#d9bc00</Color>
    <Color x:Key="CalciteHighSaturationYellow080Color">#bfa200</Color>
    <Color x:Key="CalciteHighSaturationYellow090Color">#8c7500</Color>
    <Color x:Key="CalciteHighSaturationYellow100Color">#5c4e00</Color>
    <Color x:Key="CalciteLowSaturationBlueL010Color">#edf3f7</Color>
    <Color x:Key="CalciteLowSaturationBlueL020Color">#d7e1e7</Color>
    <Color x:Key="CalciteLowSaturationBlueL030Color">#c1cfd7</Color>
    <Color x:Key="CalciteLowSaturationBlueL040Color">#acbcc6</Color>
    <Color x:Key="CalciteLowSaturationBlueL050Color">#96aab6</Color>
    <Color x:Key="CalciteLowSaturationBlueL060Color">#8098a6</Color>
    <Color x:Key="CalciteLowSaturationBlueL070Color">#647883</Color>
    <Color x:Key="CalciteLowSaturationBlueL080Color">#495860</Color>
    <Color x:Key="CalciteLowSaturationBlueL090Color">#2d373d</Color>
    <Color x:Key="CalciteLowSaturationBlueL100Color">#11171a</Color>
    <Color x:Key="CalciteLowSaturationBrownL010Color">#f7f1eb</Color>
    <Color x:Key="CalciteLowSaturationBrownL020Color">#e4ddd4</Color>
    <Color x:Key="CalciteLowSaturationBrownL030Color">#d1c8be</Color>
    <Color x:Key="CalciteLowSaturationBrownL040Color">#bfb4a7</Color>
    <Color x:Key="CalciteLowSaturationBrownL050Color">#ac9f91</Color>
    <Color x:Key="CalciteLowSaturationBrownL060Color">#998b7a</Color>
    <Color x:Key="CalciteLowSaturationBrownL070Color">#796e60</Color>
    <Color x:Key="CalciteLowSaturationBrownL080Color">#5a5146</Color>
    <Color x:Key="CalciteLowSaturationBrownL090Color">#3a332b</Color>
    <Color x:Key="CalciteLowSaturationBrownL100Color">#1a1611</Color>
    <Color x:Key="CalciteLowSaturationGreenBlueL010Color">#e8f2f2</Color>
    <Color x:Key="CalciteLowSaturationGreenBlueL020Color">#d7e8e8</Color>
    <Color x:Key="CalciteLowSaturationGreenBlueL030Color">#c2d7d7</Color>
    <Color x:Key="CalciteLowSaturationGreenBlueL040Color">#b1c9c9</Color>
    <Color x:Key="CalciteLowSaturationGreenBlueL050Color">#98b3b2</Color>
    <Color x:Key="CalciteLowSaturationGreenBlueL060Color">#88a6a5</Color>
    <Color x:Key="CalciteLowSaturationGreenBlueL070Color">#658584</Color>
    <Color x:Key="CalciteLowSaturationGreenBlueL080Color">#4b6160</Color>
    <Color x:Key="CalciteLowSaturationGreenBlueL090Color">#2f3d3d</Color>
    <Color x:Key="CalciteLowSaturationGreenBlueL100Color">#121a1a</Color>
    <Color x:Key="CalciteLowSaturationGreenL010Color">#f0f7f0</Color>
    <Color x:Key="CalciteLowSaturationGreenL020Color">#dde7dd</Color>
    <Color x:Key="CalciteLowSaturationGreenL030Color">#cad7ca</Color>
    <Color x:Key="CalciteLowSaturationGreenL040Color">#b7c6b6</Color>
    <Color x:Key="CalciteLowSaturationGreenL050Color">#a4b6a3</Color>
    <Color x:Key="CalciteLowSaturationGreenL060Color">#91a690</Color>
    <Color x:Key="CalciteLowSaturationGreenL070Color">#728371</Color>
    <Color x:Key="CalciteLowSaturationGreenL080Color">#536053</Color>
    <Color x:Key="CalciteLowSaturationGreenL090Color">#343d34</Color>
    <Color x:Key="CalciteLowSaturationGreenL100Color">#151a15</Color>
    <Color x:Key="CalciteLowSaturationOrangeYellowL010Color">#faf3eb</Color>
    <Color x:Key="CalciteLowSaturationOrangeYellowL020Color">#e9e0d5</Color>
    <Color x:Key="CalciteLowSaturationOrangeYellowL030Color">#d8cdbf</Color>
    <Color x:Key="CalciteLowSaturationOrangeYellowL040Color">#c8b9a8</Color>
    <Color x:Key="CalciteLowSaturationOrangeYellowL050Color">#b7a692</Color>
    <Color x:Key="CalciteLowSaturationOrangeYellowL060Color">#a6937c</Color>
    <Color x:Key="CalciteLowSaturationOrangeYellowL070Color">#837461</Color>
    <Color x:Key="CalciteLowSaturationOrangeYellowL080Color">#605547</Color>
    <Color x:Key="CalciteLowSaturationOrangeYellowL090Color">#3d352c</Color>
    <Color x:Key="CalciteLowSaturationOrangeYellowL100Color">#1a1611</Color>
    <Color x:Key="CalciteLowSaturationOrangeL010Color">#faf1eb</Color>
    <Color x:Key="CalciteLowSaturationOrangeL020Color">#e9ddd5</Color>
    <Color x:Key="CalciteLowSaturationOrangeL030Color">#d8c9bf</Color>
    <Color x:Key="CalciteLowSaturationOrangeL040Color">#c8b4a8</Color>
    <Color x:Key="CalciteLowSaturationOrangeL050Color">#b7a092</Color>
    <Color x:Key="CalciteLowSaturationOrangeL060Color">#a68c7c</Color>
    <Color x:Key="CalciteLowSaturationOrangeL070Color">#836e61</Color>
    <Color x:Key="CalciteLowSaturationOrangeL080Color">#605047</Color>
    <Color x:Key="CalciteLowSaturationOrangeL090Color">#3d322c</Color>
    <Color x:Key="CalciteLowSaturationOrangeL100Color">#1a1411</Color>
    <Color x:Key="CalciteLowSaturationPinkL010Color">#faf0f6</Color>
    <Color x:Key="CalciteLowSaturationPinkL020Color">#e8d7e2</Color>
    <Color x:Key="CalciteLowSaturationPinkL030Color">#dbc2d2</Color>
    <Color x:Key="CalciteLowSaturationPinkL040Color">#c9abbe</Color>
    <Color x:Key="CalciteLowSaturationPinkL050Color">#b897ab</Color>
    <Color x:Key="CalciteLowSaturationPinkL060Color">#a68097</Color>
    <Color x:Key="CalciteLowSaturationPinkL070Color">#856376</Color>
    <Color x:Key="CalciteLowSaturationPinkL080Color">#614755</Color>
    <Color x:Key="CalciteLowSaturationPinkL090Color">#3d2c35</Color>
    <Color x:Key="CalciteLowSaturationPinkL100Color">#1a1111</Color>
    <Color x:Key="CalciteLowSaturationRedOrangeL010Color">#faf3f0</Color>
    <Color x:Key="CalciteLowSaturationRedOrangeL020Color">#e9ddd9</Color>
    <Color x:Key="CalciteLowSaturationRedOrangeL030Color">#d8c8c1</Color>
    <Color x:Key="CalciteLowSaturationRedOrangeL040Color">#c8b2aa</Color>
    <Color x:Key="CalciteLowSaturationRedOrangeL050Color">#b79d92</Color>
    <Color x:Key="CalciteLowSaturationRedOrangeL060Color">#a6877b</Color>
    <Color x:Key="CalciteLowSaturationRedOrangeL070Color">#836b61</Color>
    <Color x:Key="CalciteLowSaturationRedOrangeL080Color">#604e47</Color>
    <Color x:Key="CalciteLowSaturationRedOrangeL090Color">#3d302c</Color>
    <Color x:Key="CalciteLowSaturationRedOrangeL100Color">#1a1311</Color>
    <Color x:Key="CalciteLowSaturationRedL010Color">#faf1f0</Color>
    <Color x:Key="CalciteLowSaturationRedL020Color">#eddfdd</Color>
    <Color x:Key="CalciteLowSaturationRedL030Color">#dbc6c4</Color>
    <Color x:Key="CalciteLowSaturationRedL040Color">#c8adaa</Color>
    <Color x:Key="CalciteLowSaturationRedL050Color">#ba9995</Color>
    <Color x:Key="CalciteLowSaturationRedL060Color">#ab837e</Color>
    <Color x:Key="CalciteLowSaturationRedL070Color">#876764</Color>
    <Color x:Key="CalciteLowSaturationRedL080Color">#604a47</Color>
    <Color x:Key="CalciteLowSaturationRedL090Color">#3d2e2c</Color>
    <Color x:Key="CalciteLowSaturationRedL100Color">#1a1211</Color>
    <Color x:Key="CalciteLowSaturationVioletRedL010Color">#f5edf7</Color>
    <Color x:Key="CalciteLowSaturationVioletRedL020Color">#e1d6e4</Color>
    <Color x:Key="CalciteLowSaturationVioletRedL030Color">#cebcd1</Color>
    <Color x:Key="CalciteLowSaturationVioletRedL040Color">#baa8bf</Color>
    <Color x:Key="CalciteLowSaturationVioletRedL050Color">#a791ac</Color>
    <Color x:Key="CalciteLowSaturationVioletRedL060Color">#937a99</Color>
    <Color x:Key="CalciteLowSaturationVioletRedL070Color">#746079</Color>
    <Color x:Key="CalciteLowSaturationVioletRedL080Color">#56465a</Color>
    <Color x:Key="CalciteLowSaturationVioletRedL090Color">#372b3a</Color>
    <Color x:Key="CalciteLowSaturationVioletRedL100Color">#18111a</Color>
    <Color x:Key="CalciteLowSaturationVioletL010Color">#f0edf7</Color>
    <Color x:Key="CalciteLowSaturationVioletL020Color">#dcd8e7</Color>
    <Color x:Key="CalciteLowSaturationVioletL030Color">#c8c3d7</Color>
    <Color x:Key="CalciteLowSaturationVioletL040Color">#b5aec6</Color>
    <Color x:Key="CalciteLowSaturationVioletL050Color">#a199b6</Color>
    <Color x:Key="CalciteLowSaturationVioletL060Color">#8d84a6</Color>
    <Color x:Key="CalciteLowSaturationVioletL070Color">#6f6783</Color>
    <Color x:Key="CalciteLowSaturationVioletL080Color">#504b60</Color>
    <Color x:Key="CalciteLowSaturationVioletL090Color">#322e3d</Color>
    <Color x:Key="CalciteLowSaturationVioletL100Color">#13111a</Color>
    <Color x:Key="CalciteLowSaturationVioletL1000Color">#13111a</Color>
    <Color x:Key="CalciteLowSaturationYellowGreenL010Color">#f4f7eb</Color>
    <Color x:Key="CalciteLowSaturationYellowGreenL020Color">#e3e7d8</Color>
    <Color x:Key="CalciteLowSaturationYellowGreenL030Color">#d2d7c5</Color>
    <Color x:Key="CalciteLowSaturationYellowGreenL040Color">#c2c6b3</Color>
    <Color x:Key="CalciteLowSaturationYellowGreenL050Color">#b1b6a0</Color>
    <Color x:Key="CalciteLowSaturationYellowGreenL060Color">#a0a68d</Color>
    <Color x:Key="CalciteLowSaturationYellowGreenL070Color">#7e836f</Color>
    <Color x:Key="CalciteLowSaturationYellowGreenL080Color">#5d6051</Color>
    <Color x:Key="CalciteLowSaturationYellowGreenL090Color">#3b3d33</Color>
    <Color x:Key="CalciteLowSaturationYellowGreenL100Color">#191a15</Color>
    <Color x:Key="CalciteLowSaturationYellowL010Color">#f7f5e6</Color>
    <Color x:Key="CalciteLowSaturationYellowL020Color">#e7e4d1</Color>
    <Color x:Key="CalciteLowSaturationYellowL030Color">#d7d3bc</Color>
    <Color x:Key="CalciteLowSaturationYellowL040Color">#c6c1a6</Color>
    <Color x:Key="CalciteLowSaturationYellowL050Color">#b6b091</Color>
    <Color x:Key="CalciteLowSaturationYellowL060Color">#a69f7c</Color>
    <Color x:Key="CalciteLowSaturationYellowL070Color">#837e61</Color>
    <Color x:Key="CalciteLowSaturationYellowL080Color">#605c47</Color>
    <Color x:Key="CalciteLowSaturationYellowL090Color">#3d3b2c</Color>
    <Color x:Key="CalciteLowSaturationYellowL100Color">#1a1911</Color>
    <Color x:Key="CalciteMediumSaturationBlueM010Color">#dfeffa</Color>
    <Color x:Key="CalciteMediumSaturationBlueM020Color">#c8e3f5</Color>
    <Color x:Key="CalciteMediumSaturationBlueM030Color">#b1d8f1</Color>
    <Color x:Key="CalciteMediumSaturationBlueM040Color">#9bccec</Color>
    <Color x:Key="CalciteMediumSaturationBlueM050Color">#84c1e8</Color>
    <Color x:Key="CalciteMediumSaturationBlueM060Color">#6db5e3</Color>
    <Color x:Key="CalciteMediumSaturationBlueM070Color">#548eb4</Color>
    <Color x:Key="CalciteMediumSaturationBlueM080Color">#3a6884</Color>
    <Color x:Key="CalciteMediumSaturationBlueM090Color">#2b465f</Color>
    <Color x:Key="CalciteMediumSaturationBlueM100Color">#071a26</Color>
    <Color x:Key="CalciteMediumSaturationBrownM010Color">#faeddf</Color>
    <Color x:Key="CalciteMediumSaturationBrownM020Color">#edd9c3</Color>
    <Color x:Key="CalciteMediumSaturationBrownM030Color">#e0c6a8</Color>
    <Color x:Key="CalciteMediumSaturationBrownM040Color">#d2b28c</Color>
    <Color x:Key="CalciteMediumSaturationBrownM050Color">#c59f71</Color>
    <Color x:Key="CalciteMediumSaturationBrownM060Color">#b88b55</Color>
    <Color x:Key="CalciteMediumSaturationBrownM070Color">#926d41</Color>
    <Color x:Key="CalciteMediumSaturationBrownM080Color">#6c4f2d</Color>
    <Color x:Key="CalciteMediumSaturationBrownM090Color">#45311a</Color>
    <Color x:Key="CalciteMediumSaturationBrownM100Color">#1f1306</Color>
    <Color x:Key="CalciteMediumSaturationGreenBlueM010Color">#dbf2f1</Color>
    <Color x:Key="CalciteMediumSaturationGreenBlueM020Color">#beedec</Color>
    <Color x:Key="CalciteMediumSaturationGreenBlueM030Color">#9fe6e5</Color>
    <Color x:Key="CalciteMediumSaturationGreenBlueM040Color">#8be0df</Color>
    <Color x:Key="CalciteMediumSaturationGreenBlueM050Color">#70d9d7</Color>
    <Color x:Key="CalciteMediumSaturationGreenBlueM060Color">#5cbfbc</Color>
    <Color x:Key="CalciteMediumSaturationGreenBlueM070Color">#53a6a4</Color>
    <Color x:Key="CalciteMediumSaturationGreenBlueM080Color">#40807e</Color>
    <Color x:Key="CalciteMediumSaturationGreenBlueM090Color">#2a5958</Color>
    <Color x:Key="CalciteMediumSaturationGreenBlueM100Color">#102928</Color>
    <Color x:Key="CalciteMediumSaturationGreenM010Color">#e4f0e4</Color>
    <Color x:Key="CalciteMediumSaturationGreenM020Color">#cbe2cb</Color>
    <Color x:Key="CalciteMediumSaturationGreenM030Color">#B2D4B2</Color>
    <Color x:Key="CalciteMediumSaturationGreenM040Color">#9ac699</Color>
    <Color x:Key="CalciteMediumSaturationGreenM050Color">#81b880</Color>
    <Color x:Key="CalciteMediumSaturationGreenM060Color">#68aa67</Color>
    <Color x:Key="CalciteMediumSaturationGreenM070Color">#548953</Color>
    <Color x:Key="CalciteMediumSaturationGreenM080Color">#3f683f</Color>
    <Color x:Key="CalciteMediumSaturationGreenM090Color">#2b472a</Color>
    <Color x:Key="CalciteMediumSaturationGreenM100Color">#172616</Color>
    <Color x:Key="CalciteMediumSaturationOrangeYellowM010Color">#ffedd6</Color>
    <Color x:Key="CalciteMediumSaturationOrangeYellowM020Color">#fce0bd</Color>
    <Color x:Key="CalciteMediumSaturationOrangeYellowM030Color">#f8d2a4</Color>
    <Color x:Key="CalciteMediumSaturationOrangeYellowM040Color">#f5c58c</Color>
    <Color x:Key="CalciteMediumSaturationOrangeYellowM050Color">#f1b773</Color>
    <Color x:Key="CalciteMediumSaturationOrangeYellowM060Color">#eeaa5a</Color>
    <Color x:Key="CalciteMediumSaturationOrangeYellowM070Color">#bc8645</Color>
    <Color x:Key="CalciteMediumSaturationOrangeYellowM080Color">#8a6130</Color>
    <Color x:Key="CalciteMediumSaturationOrangeYellowM090Color">#583d1c</Color>
    <Color x:Key="CalciteMediumSaturationOrangeYellowM100Color">#261807</Color>
    <Color x:Key="CalciteMediumSaturationOrangeM010Color">#ffece0</Color>
    <Color x:Key="CalciteMediumSaturationOrangeM020Color">#fcdac5</Color>
    <Color x:Key="CalciteMediumSaturationOrangeM030Color">#f8c7aa</Color>
    <Color x:Key="CalciteMediumSaturationOrangeM040Color">#f5b590</Color>
    <Color x:Key="CalciteMediumSaturationOrangeM050Color">#f1a275</Color>
    <Color x:Key="CalciteMediumSaturationOrangeM060Color">#ee905a</Color>
    <Color x:Key="CalciteMediumSaturationOrangeM070Color">#bc7145</Color>
    <Color x:Key="CalciteMediumSaturationOrangeM080Color">#8a5131</Color>
    <Color x:Key="CalciteMediumSaturationOrangeM090Color">#58321c</Color>
    <Color x:Key="CalciteMediumSaturationOrangeM100Color">#261207</Color>
    <Color x:Key="CalciteMediumSaturationPinkM010Color">#fadef0</Color>
    <Color x:Key="CalciteMediumSaturationPinkM020Color">#facdea</Color>
    <Color x:Key="CalciteMediumSaturationPinkM030Color">#f2b1da</Color>
    <Color x:Key="CalciteMediumSaturationPinkM040Color">#eb9dcf</Color>
    <Color x:Key="CalciteMediumSaturationPinkM050Color">#e688c2</Color>
    <Color x:Key="CalciteMediumSaturationPinkM060Color">#e070b4</Color>
    <Color x:Key="CalciteMediumSaturationPinkM070Color">#b8588f</Color>
    <Color x:Key="CalciteMediumSaturationPinkM080Color">#8c4267</Color>
    <Color x:Key="CalciteMediumSaturationPinkM090Color">#592440</Color>
    <Color x:Key="CalciteMediumSaturationPinkM100Color">#260b0b</Color>
    <Color x:Key="CalciteMediumSaturationRedOrangeM010Color">#f7e4dc</Color>
    <Color x:Key="CalciteMediumSaturationRedOrangeM020Color">#f5d0c2</Color>
    <Color x:Key="CalciteMediumSaturationRedOrangeM030Color">#f3bba7</Color>
    <Color x:Key="CalciteMediumSaturationRedOrangeM040Color">#f1a78d</Color>
    <Color x:Key="CalciteMediumSaturationRedOrangeM050Color">#ef9272</Color>
    <Color x:Key="CalciteMediumSaturationRedOrangeM060Color">#ed7e58</Color>
    <Color x:Key="CalciteMediumSaturationRedOrangeM070Color">#bc6345</Color>
    <Color x:Key="CalciteMediumSaturationRedOrangeM080Color">#8a4731</Color>
    <Color x:Key="CalciteMediumSaturationRedOrangeM090Color">#582b1c</Color>
    <Color x:Key="CalciteMediumSaturationRedOrangeM100Color">#27120C</Color>
    <Color x:Key="CalciteMediumSaturationRedM010Color">#fadfdc</Color>
    <Color x:Key="CalciteMediumSaturationRedM020Color">#fccac5</Color>
    <Color x:Key="CalciteMediumSaturationRedM030Color">#ffb9b0</Color>
    <Color x:Key="CalciteMediumSaturationRedM040Color">#f79e94</Color>
    <Color x:Key="CalciteMediumSaturationRedM050Color">#f5867a</Color>
    <Color x:Key="CalciteMediumSaturationRedM060Color">#eb6c5e</Color>
    <Color x:Key="CalciteMediumSaturationRedM070Color">#c25347</Color>
    <Color x:Key="CalciteMediumSaturationRedM080Color">#913d34</Color>
    <Color x:Key="CalciteMediumSaturationRedM090Color">#5e241e</Color>
    <Color x:Key="CalciteMediumSaturationRedM100Color">#260a07</Color>
    <Color x:Key="CalciteMediumSaturationVioletRedM010Color">#f6e1fa</Color>
    <Color x:Key="CalciteMediumSaturationVioletRedM020Color">#e9ceee</Color>
    <Color x:Key="CalciteMediumSaturationVioletRedM030Color">#dbbbe2</Color>
    <Color x:Key="CalciteMediumSaturationVioletRedM040Color">#cea8d5</Color>
    <Color x:Key="CalciteMediumSaturationVioletRedM050Color">#c095c9</Color>
    <Color x:Key="CalciteMediumSaturationVioletRedM060Color">#b382bd</Color>
    <Color x:Key="CalciteMediumSaturationVioletRedM070Color">#8e6397</Color>
    <Color x:Key="CalciteMediumSaturationVioletRedM080Color">#6a4572</Color>
    <Color x:Key="CalciteMediumSaturationVioletRedM090Color">#46264c</Color>
    <Color x:Key="CalciteMediumSaturationVioletRedM100Color">#210726</Color>
    <Color x:Key="CalciteMediumSaturationVioletM010Color">#ece6ff</Color>
    <Color x:Key="CalciteMediumSaturationVioletM020Color">#dcd2f2</Color>
    <Color x:Key="CalciteMediumSaturationVioletM030Color">#ccbee5</Color>
    <Color x:Key="CalciteMediumSaturationVioletM040Color">#bbaad7</Color>
    <Color x:Key="CalciteMediumSaturationVioletM050Color">#ab96ca</Color>
    <Color x:Key="CalciteMediumSaturationVioletM060Color">#9b82bd</Color>
    <Color x:Key="CalciteMediumSaturationVioletM070Color">#796397</Color>
    <Color x:Key="CalciteMediumSaturationVioletM080Color">#584572</Color>
    <Color x:Key="CalciteMediumSaturationVioletM090Color">#36264c</Color>
    <Color x:Key="CalciteMediumSaturationVioletM100Color">#140726</Color>
    <Color x:Key="CalciteMediumSaturationYellowGreenM010Color">#f0f7da</Color>
    <Color x:Key="CalciteMediumSaturationYellowGreenM020Color">#e5efc6</Color>
    <Color x:Key="CalciteMediumSaturationYellowGreenM030Color">#dae7b1</Color>
    <Color x:Key="CalciteMediumSaturationYellowGreenM040Color">#cede9d</Color>
    <Color x:Key="CalciteMediumSaturationYellowGreenM050Color">#c3d688</Color>
    <Color x:Key="CalciteMediumSaturationYellowGreenM060Color">#b8ce74</Color>
    <Color x:Key="CalciteMediumSaturationYellowGreenM070Color">#90a15b</Color>
    <Color x:Key="CalciteMediumSaturationYellowGreenM080Color">#687442</Color>
    <Color x:Key="CalciteMediumSaturationYellowGreenM090Color">#3f4728</Color>
    <Color x:Key="CalciteMediumSaturationYellowGreenM100Color">#171a0f</Color>
    <Color x:Key="CalciteMediumSaturationYellowM010Color">#faf7dc</Color>
    <Color x:Key="CalciteMediumSaturationYellowM020Color">#f6f0c1</Color>
    <Color x:Key="CalciteMediumSaturationYellowM030Color">#f2e8a6</Color>
    <Color x:Key="CalciteMediumSaturationYellowM040Color">#ede18b</Color>
    <Color x:Key="CalciteMediumSaturationYellowM050Color">#e9d970</Color>
    <Color x:Key="CalciteMediumSaturationYellowM060Color">#e5d255</Color>
    <Color x:Key="CalciteMediumSaturationYellowM070Color">#bcaa45</Color>
    <Color x:Key="CalciteMediumSaturationYellowM080Color">#8a7d31</Color>
    <Color x:Key="CalciteMediumSaturationYellowM090Color">#584f1c</Color>
    <Color x:Key="CalciteMediumSaturationYellowM100Color">#262107</Color>
    <Color x:Key="CalciteNeutralGray000Color">#ffffff</Color>
    <Color x:Key="CalciteNeutralGray005Color">#f7f7f7</Color>
    <Color x:Key="CalciteNeutralGray010Color">#f2f2f2</Color>
    <Color x:Key="CalciteNeutralGray020Color">#ebebeb</Color>
    <Color x:Key="CalciteNeutralGray030Color">#dedede</Color>
    <Color x:Key="CalciteNeutralGray040Color">#d4d4d4</Color>
    <Color x:Key="CalciteNeutralGray050Color">#c9c9c9</Color>
    <Color x:Key="CalciteNeutralGray060Color">#bfbfbf</Color>
    <Color x:Key="CalciteNeutralGray070Color">#b5b5b5</Color>
    <Color x:Key="CalciteNeutralGray080Color">#ababab</Color>
    <Color x:Key="CalciteNeutralGray090Color">#9e9e9e</Color>
    <Color x:Key="CalciteNeutralGray100Color">#949494</Color>
    <Color x:Key="CalciteNeutralGray110Color">#8a8a8a</Color>
    <Color x:Key="CalciteNeutralGray120Color">#808080</Color>
    <Color x:Key="CalciteNeutralGray130Color">#757575</Color>
    <Color x:Key="CalciteNeutralGray140Color">#6b6b6b</Color>
    <Color x:Key="CalciteNeutralGray150Color">#616161</Color>
    <Color x:Key="CalciteNeutralGray160Color">#545454</Color>
    <Color x:Key="CalciteNeutralGray170Color">#4a4a4a</Color>
    <Color x:Key="CalciteNeutralGray180Color">#404040</Color>
    <Color x:Key="CalciteNeutralGray190Color">#363636</Color>
    <Color x:Key="CalciteNeutralGray200Color">#2b2b2b</Color>
    <Color x:Key="CalciteNeutralGray210Color">#212121</Color>
    <Color x:Key="CalciteNeutralGray220Color">#141414</Color>
    <Color x:Key="CalciteNeutralGray230Color">#0a0a0a</Color>
    <Color x:Key="CalciteNeutralGray235Color">#050505</Color>
    <Color x:Key="CalciteNeutralGray240Color">#000000</Color>
    <Color x:Key="CalciteVibrantBlue120Color">#59d6ff</Color>
    <Color x:Key="CalciteVibrantBlue140Color">#3db8ff</Color>
    <Color x:Key="CalciteVibrantBlue160Color">#009af2</Color>
    <Color x:Key="CalciteVibrantBlue180Color">#0089DE</Color>
    <Color x:Key="CalciteVibrantGreenBlue120Color">#59fffc</Color>
    <Color x:Key="CalciteVibrantGreenBlue140Color">#00f7f3</Color>
    <Color x:Key="CalciteVibrantGreenBlue160Color">#00e6e2</Color>
    <Color x:Key="CalciteVibrantGreenBlue180Color">#00cfca</Color>
    <Color x:Key="CalciteVibrantGreen120Color">#73ff84</Color>
    <Color x:Key="CalciteVibrantGreen140Color">#3bed52</Color>
    <Color x:Key="CalciteVibrantGreen160Color">#00b81b</Color>
    <Color x:Key="CalciteVibrantGreen180Color">#00a118</Color>
    <Color x:Key="CalciteVibrantOrangeYellow120Color">#ffb54d</Color>
    <Color x:Key="CalciteVibrantOrangeYellow140Color">#ff9500</Color>
    <Color x:Key="CalciteVibrantOrangeYellow160Color">#e68600</Color>
    <Color x:Key="CalciteVibrantOrangeYellow180Color">#c26b00</Color>
    <Color x:Key="CalciteVibrantPink120Color">#ff66c2</Color>
    <Color x:Key="CalciteVibrantPink140Color">#ff19a4</Color>
    <Color x:Key="CalciteVibrantPink160Color">#d11486</Color>
    <Color x:Key="CalciteVibrantPink180Color">#c00073</Color>
    <Color x:Key="CalciteVibrantRedOrange120Color">#ff824d</Color>
    <Color x:Key="CalciteVibrantRedOrange140Color">#ff4d00</Color>
    <Color x:Key="CalciteVibrantRedOrange160Color">#de4300</Color>
    <Color x:Key="CalciteVibrantRedOrange180Color">#c93b00</Color>
    <Color x:Key="CalciteVibrantRed120Color">#ff624d</Color>
    <Color x:Key="CalciteVibrantRed140Color">#ff0015</Color>
    <Color x:Key="CalciteVibrantRed160Color">#d90012</Color>
    <Color x:Key="CalciteVibrantRed180Color">#b3000f</Color>
    <Color x:Key="CalciteVibrantVioletRed120Color">#ea80ff</Color>
    <Color x:Key="CalciteVibrantVioletRed140Color">#dd33ff</Color>
    <Color x:Key="CalciteVibrantVioletRed160Color">#ac08cc</Color>
    <Color x:Key="CalciteVibrantVioletRed180Color">#83009e</Color>
    <Color x:Key="CalciteVibrantViolet120Color">#b580ff</Color>
    <Color x:Key="CalciteVibrantViolet140Color">#974dff</Color>
    <Color x:Key="CalciteVibrantViolet160Color">#8129ff</Color>
    <Color x:Key="CalciteVibrantViolet180Color">#6a0be6</Color>
    <Color x:Key="CalciteVibrantYellowGreen120Color">#d7ff73</Color>
    <Color x:Key="CalciteVibrantYellowGreen140Color">#bbed3b</Color>
    <Color x:Key="CalciteVibrantYellowGreen160Color">#96cc00</Color>
    <Color x:Key="CalciteVibrantYellowGreen180Color">#7fab00</Color>
    <Color x:Key="CalciteVibrantYellow120Color">#fff766</Color>
    <Color x:Key="CalciteVibrantYellow140Color">#ffee33</Color>
    <Color x:Key="CalciteVibrantYellow160Color">#f5d000</Color>
    <Color x:Key="CalciteVibrantYellow180Color">#ebba17</Color>
    <Color x:Key="CalciteBackgroundDarkColor">#212121</Color>
    <Color x:Key="CalciteBackgroundLightColor">#f7f7f7</Color>
    <Color x:Key="CalciteBackgroundNoneDarkColor">#00ffffff</Color>
    <Color x:Key="CalciteBackgroundNoneLightColor">#00ffffff</Color>
    <Color x:Key="CalciteBorder1DarkColor">#545454</Color>
    <Color x:Key="CalciteBorder1LightColor">#d4d4d4</Color>
    <Color x:Key="CalciteBorder2DarkColor">#4a4a4a</Color>
    <Color x:Key="CalciteBorder2LightColor">#dedede</Color>
    <Color x:Key="CalciteBorder3DarkColor">#404040</Color>
    <Color x:Key="CalciteBorder3LightColor">#ebebeb</Color>
    <Color x:Key="CalciteBorderGhostDarkColor">#4c757575</Color>
    <Color x:Key="CalciteBorderGhostLightColor">#4c000000</Color>
    <Color x:Key="CalciteBorderInputDarkColor">#757575</Color>
    <Color x:Key="CalciteBorderInputLightColor">#949494</Color>
    <Color x:Key="CalciteBorderWhiteDarkColor">#f7f7f7</Color>
    <Color x:Key="CalciteBorderWhiteLightColor">#ffffff</Color>
    <Color x:Key="CalciteBrandDarkColor">#009af2</Color>
    <Color x:Key="CalciteBrandLightColor">#007ac2</Color>
    <Color x:Key="CalciteBrandHoverDarkColor">#007ac2</Color>
    <Color x:Key="CalciteBrandHoverLightColor">#00619b</Color>
    <Color x:Key="CalciteBrandPressDarkColor">#00619b</Color>
    <Color x:Key="CalciteBrandPressLightColor">#004874</Color>
    <Color x:Key="CalciteBrandUnderlineDarkColor">#6600A0FF</Color>
    <Color x:Key="CalciteBrandUnderlineLightColor">#6600619b</Color>
    <Color x:Key="CalciteFocusDarkColor">#009af2</Color>
    <Color x:Key="CalciteFocusLightColor">#007ac2</Color>
    <Color x:Key="CalciteBackground1DarkColor">#2b2b2b</Color>
    <Color x:Key="CalciteBackground1LightColor">#ffffff</Color>
    <Color x:Key="CalciteBackground2DarkColor">#363636</Color>
    <Color x:Key="CalciteBackground2LightColor">#f2f2f2</Color>
    <Color x:Key="CalciteBackground3DarkColor">#404040</Color>
    <Color x:Key="CalciteBackground3LightColor">#ebebeb</Color>
    <Color x:Key="CalciteBackgroundCurrentDarkColor">#2b465f</Color>
    <Color x:Key="CalciteBackgroundCurrentLightColor">#d6efff</Color>
    <Color x:Key="CalciteInverseDarkColor">#f7f7f7</Color>
    <Color x:Key="CalciteInverseLightColor">#363636</Color>
    <Color x:Key="CalciteInverseHoverDarkColor">#f2f2f2</Color>
    <Color x:Key="CalciteInverseHoverLightColor">#2b2b2b</Color>
    <Color x:Key="CalciteInversePressDarkColor">#ebebeb</Color>
    <Color x:Key="CalciteInversePressLightColor">#212121</Color>
    <Color x:Key="CalciteStatusDangerDarkColor">#FE583E</Color>
    <Color x:Key="CalciteStatusDangerLightColor">#d83020</Color>
    <Color x:Key="CalciteStatusDangerHoverDarkColor">#ff0015</Color>
    <Color x:Key="CalciteStatusDangerHoverLightColor">#a82b1e</Color>
    <Color x:Key="CalciteStatusDangerPressDarkColor">#d90012</Color>
    <Color x:Key="CalciteStatusDangerPressLightColor">#7c1d13</Color>
    <Color x:Key="CalciteStatusInfoDarkColor">#00A0FF</Color>
    <Color x:Key="CalciteStatusInfoLightColor">#00619b</Color>
    <Color x:Key="CalciteStatusInfoHoverDarkColor">#3db8ff</Color>
    <Color x:Key="CalciteStatusInfoHoverLightColor">#004874</Color>
    <Color x:Key="CalciteStatusInfoPressDarkColor">#009af2</Color>
    <Color x:Key="CalciteStatusInfoPressLightColor">#00304d</Color>
    <Color x:Key="CalciteStatusSuccessDarkColor">#36DA43</Color>
    <Color x:Key="CalciteStatusSuccessLightColor">#288835</Color>
    <Color x:Key="CalciteStatusSuccessHoverDarkColor">#3bed52</Color>
    <Color x:Key="CalciteStatusSuccessHoverLightColor">#1a6324</Color>
    <Color x:Key="CalciteStatusSuccessPressDarkColor">#00b81b</Color>
    <Color x:Key="CalciteStatusSuccessPressLightColor">#0d3f14</Color>
    <Color x:Key="CalciteStatusWarningDarkColor">#f89927</Color>
    <Color x:Key="CalciteStatusWarningLightColor">#da7c0b</Color>
    <Color x:Key="CalciteStatusWarningHoverDarkColor">#ffb54d</Color>
    <Color x:Key="CalciteStatusWarningHoverLightColor">#c26b00</Color>
    <Color x:Key="CalciteStatusWarningPressDarkColor">#ff9500</Color>
    <Color x:Key="CalciteStatusWarningPressLightColor">#9a5b10</Color>
    <Color x:Key="CalciteSurface1DarkColor">#212121</Color>
    <Color x:Key="CalciteSurface1LightColor">#f7f7f7</Color>
    <Color x:Key="CalciteSurface2DarkColor">#2b2b2b</Color>
    <Color x:Key="CalciteSurface2LightColor">#ffffff</Color>
    <Color x:Key="CalciteSurface3DarkColor">#363636</Color>
    <Color x:Key="CalciteSurface3LightColor">#f2f2f2</Color>
    <Color x:Key="CalciteSurface4DarkColor">#404040</Color>
    <Color x:Key="CalciteSurface4LightColor">#ebebeb</Color>
    <Color x:Key="CalciteSurfaceHighlightDarkColor">#2b465f</Color>
    <Color x:Key="CalciteSurfaceHighlightLightColor">#d6efff</Color>
    <Color x:Key="CalciteText1DarkColor">#ffffff</Color>
    <Color x:Key="CalciteText1LightColor">#141414</Color>
    <Color x:Key="CalciteText2DarkColor">#bfbfbf</Color>
    <Color x:Key="CalciteText2LightColor">#4a4a4a</Color>
    <Color x:Key="CalciteText3DarkColor">#9e9e9e</Color>
    <Color x:Key="CalciteText3LightColor">#6b6b6b</Color>
    <Color x:Key="CalciteTextHighlightDarkColor">#d6efff</Color>
    <Color x:Key="CalciteTextHighlightLightColor">#004874</Color>
    <Color x:Key="CalciteTextInverseDarkColor">#141414</Color>
    <Color x:Key="CalciteTextInverseLightColor">#ffffff</Color>
    <Color x:Key="CalciteTextLinkDarkColor">#00A0FF</Color>
    <Color x:Key="CalciteTextLinkLightColor">#00619b</Color>
    <Color x:Key="CalciteTransparentDarkColor">#00ffffff</Color>
    <Color x:Key="CalciteTransparentLightColor">#00000000</Color>
    <Color x:Key="CalciteTransparentHoverDarkColor">#1fffffff</Color>
    <Color x:Key="CalciteTransparentHoverLightColor">#0a000000</Color>
    <Color x:Key="CalciteTransparentInverseHoverDarkColor">#0a000000</Color>
    <Color x:Key="CalciteTransparentInverseHoverLightColor">#1fffffff</Color>
    <Color x:Key="CalciteTransparentInversePressDarkColor">#14000000</Color>
    <Color x:Key="CalciteTransparentInversePressLightColor">#29ffffff</Color>
    <Color x:Key="CalciteTransparentPressDarkColor">#29ffffff</Color>
    <Color x:Key="CalciteTransparentPressLightColor">#14000000</Color>
    <Color x:Key="CalciteTransparentScrimDarkColor">#d9000000</Color>
    <Color x:Key="CalciteTransparentScrimLightColor">#d9ffffff</Color>
    <Color x:Key="CalciteTransparentTintDarkColor">#cc2b2b2b</Color>
    <Color x:Key="CalciteTransparentTintLightColor">#ccffffff</Color>
</ResourceDictionary>
