<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="CalciteDarkBlue410Color">#47BBFF</Color>
    <Color x:Key="CalciteDarkBlue420Color">#00A0FF</Color>
    <Color x:Key="CalciteDarkBlue430Color">#0087D7</Color>
    <Color x:Key="CalciteDarkGreen410Color">#44ED51</Color>
    <Color x:Key="CalciteDarkGreen420Color">#36DA43</Color>
    <Color x:Key="CalciteDarkGreen430Color">#36DA43</Color>
    <Color x:Key="CalciteDarkRed410Color">#FF7465</Color>
    <Color x:Key="CalciteDarkRed420Color">#FE583E</Color>
    <Color x:Key="CalciteDarkRed430Color">#F3381B</Color>
    <Color x:Key="CalciteDarkYellow410Color">#FFE24D</Color>
    <Color x:Key="CalciteDarkYellow420Color">#FFC900</Color>
    <Color x:Key="CalciteDarkYellow430Color">#F4B000</Color>
    <Color x:Key="CalciteHighSaturationBlue010Color">#c7eaff</Color>
    <Color x:Key="CalciteHighSaturationBlue020Color">#9fd4f3</Color>
    <Color x:Key="CalciteHighSaturationBlue030Color">#77bde7</Color>
    <Color x:Key="CalciteHighSaturationBlue040Color">#50a7da</Color>
    <Color x:Key="CalciteHighSaturationBlue050Color">#2890ce</Color>
    <Color x:Key="CalciteHighSaturationBlue060Color">#007ac2</Color>
    <Color x:Key="CalciteHighSaturationBlue070Color">#00619b</Color>
    <Color x:Key="CalciteHighSaturationBlue080Color">#004874</Color>
    <Color x:Key="CalciteHighSaturationBlue090Color">#00304d</Color>
    <Color x:Key="CalciteHighSaturationBlue100Color">#001726</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue010Color">#cef5f4</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue020Color">#afedec</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue030Color">#8fe6e5</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue040Color">#5ae0de</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue050Color">#28cecb</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue060Color">#00bab5</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue070Color">#009b98</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue080Color">#007472</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue090Color">#004d4c</Color>
    <Color x:Key="CalciteHighSaturationGreenBlue100Color">#002625</Color>
    <Color x:Key="CalciteHighSaturationGreen010Color">#bdf2c4</Color>
    <Color x:Key="CalciteHighSaturationGreen020Color">#a2e4ab</Color>
    <Color x:Key="CalciteHighSaturationGreen030Color">#87d692</Color>
    <Color x:Key="CalciteHighSaturationGreen040Color">#6bc878</Color>
    <Color x:Key="CalciteHighSaturationGreen050Color">#50ba5f</Color>
    <Color x:Key="CalciteHighSaturationGreen060Color">#35ac46</Color>
    <Color x:Key="CalciteHighSaturationGreen070Color">#288835</Color>
    <Color x:Key="CalciteHighSaturationGreen080Color">#1a6324</Color>
    <Color x:Key="CalciteHighSaturationGreen090Color">#0d3f14</Color>
    <Color x:Key="CalciteHighSaturationGreen100Color">#001a03</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow010Color">#ffe2bf</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow020Color">#fed3a1</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow030Color">#fcc582</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow040Color">#fbb664</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow050Color">#f9a845</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow060Color">#f89927</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow070Color">#c67718</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow080Color">#9a5b10</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow090Color">#6d3f08</Color>
    <Color x:Key="CalciteHighSaturationOrangeYellow100Color">#402300</Color>
    <Color x:Key="CalciteHighSaturationOrange010Color">#ffd8bf</Color>
    <Color x:Key="CalciteHighSaturationOrange020Color">#fdc39f</Color>
    <Color x:Key="CalciteHighSaturationOrange030Color">#faae7f</Color>
    <Color x:Key="CalciteHighSaturationOrange040Color">#f89960</Color>
    <Color x:Key="CalciteHighSaturationOrange050Color">#f58440</Color>
    <Color x:Key="CalciteHighSaturationOrange060Color">#f36f20</Color>
    <Color x:Key="CalciteHighSaturationOrange070Color">#c65a18</Color>
    <Color x:Key="CalciteHighSaturationOrange080Color">#9a4410</Color>
    <Color x:Key="CalciteHighSaturationOrange090Color">#6d2f08</Color>
    <Color x:Key="CalciteHighSaturationOrange100Color">#401900</Color>
    <Color x:Key="CalciteHighSaturationPink010Color">#ffd1ef</Color>
    <Color x:Key="CalciteHighSaturationPink020Color">#fabee4</Color>
    <Color x:Key="CalciteHighSaturationPink030Color">#f2a5d6</Color>
    <Color x:Key="CalciteHighSaturationPink040Color">#eb8dc9</Color>
    <Color x:Key="CalciteHighSaturationPink050Color">#e673bb</Color>
    <Color x:Key="CalciteHighSaturationPink060Color">#e04ea6</Color>
    <Color x:Key="CalciteHighSaturationPink070Color">#ba2f7e</Color>
    <Color x:Key="CalciteHighSaturationPink080Color">#851b52</Color>
    <Color x:Key="CalciteHighSaturationPink090Color">#590b32</Color>
    <Color x:Key="CalciteHighSaturationPink100Color">#260404</Color>
    <Color x:Key="CalciteHighSaturationRedOrange010Color">#ffc7b3</Color>
    <Color x:Key="CalciteHighSaturationRedOrange020Color">#f8af95</Color>
    <Color x:Key="CalciteHighSaturationRedOrange030Color">#f09677</Color>
    <Color x:Key="CalciteHighSaturationRedOrange040Color">#e97e5a</Color>
    <Color x:Key="CalciteHighSaturationRedOrange050Color">#e1653c</Color>
    <Color x:Key="CalciteHighSaturationRedOrange060Color">#da4d1e</Color>
    <Color x:Key="CalciteHighSaturationRedOrange070Color">#ad3c16</Color>
    <Color x:Key="CalciteHighSaturationRedOrange080Color">#802c0f</Color>
    <Color x:Key="CalciteHighSaturationRedOrange090Color">#531b07</Color>
    <Color x:Key="CalciteHighSaturationRedOrange100Color">#260a00</Color>
    <Color x:Key="CalciteHighSaturationRed010Color">#ffc6bf</Color>
    <Color x:Key="CalciteHighSaturationRed020Color">#ffaaa1</Color>
    <Color x:Key="CalciteHighSaturationRed030Color">#f2877b</Color>
    <Color x:Key="CalciteHighSaturationRed040Color">#f07062</Color>
    <Color x:Key="CalciteHighSaturationRed050Color">#e65240</Color>
    <Color x:Key="CalciteHighSaturationRed060Color">#d83020</Color>
    <Color x:Key="CalciteHighSaturationRed070Color">#a82b1e</Color>
    <Color x:Key="CalciteHighSaturationRed080Color">#7c1d13</Color>
    <Color x:Key="CalciteHighSaturationRed090Color">#4f0e08</Color>
    <Color x:Key="CalciteHighSaturationRed100Color">#210300</Color>
    <Color x:Key="CalciteHighSaturationVioletRed010Color">#fadbff</Color>
    <Color x:Key="CalciteHighSaturationVioletRed020Color">#e4beeb</Color>
    <Color x:Key="CalciteHighSaturationVioletRed030Color">#cfa1d7</Color>
    <Color x:Key="CalciteHighSaturationVioletRed040Color">#b983c3</Color>
    <Color x:Key="CalciteHighSaturationVioletRed050Color">#a466af</Color>
    <Color x:Key="CalciteHighSaturationVioletRed060Color">#8e499b</Color>
    <Color x:Key="CalciteHighSaturationVioletRed070Color">#73377e</Color>
    <Color x:Key="CalciteHighSaturationVioletRed080Color">#572561</Color>
    <Color x:Key="CalciteHighSaturationVioletRed090Color">#3c1243</Color>
    <Color x:Key="CalciteHighSaturationVioletRed100Color">#200026</Color>
    <Color x:Key="CalciteHighSaturationViolet010Color">#e8d9ff</Color>
    <Color x:Key="CalciteHighSaturationViolet020Color">#cdb9eb</Color>
    <Color x:Key="CalciteHighSaturationViolet030Color">#b39ad7</Color>
    <Color x:Key="CalciteHighSaturationViolet040Color">#987ac3</Color>
    <Color x:Key="CalciteHighSaturationViolet050Color">#7e5baf</Color>
    <Color x:Key="CalciteHighSaturationViolet060Color">#633b9b</Color>
    <Color x:Key="CalciteHighSaturationViolet070Color">#4e2c7e</Color>
    <Color x:Key="CalciteHighSaturationViolet080Color">#3a1e61</Color>
    <Color x:Key="CalciteHighSaturationViolet090Color">#250f43</Color>
    <Color x:Key="CalciteHighSaturationViolet100Color">#100026</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen010Color">#e5f7b4</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen020Color">#d9ef9f</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen030Color">#cde78a</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen040Color">#c2e075</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen050Color">#b6d860</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen060Color">#aad04b</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen070Color">#84a338</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen080Color">#5e7526</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen090Color">#384813</Color>
    <Color x:Key="CalciteHighSaturationYellowGreen100Color">#121a00</Color>
    <Color x:Key="CalciteHighSaturationYellow010Color">#fff7cc</Color>
    <Color x:Key="CalciteHighSaturationYellow020Color">#fef3ad</Color>
    <Color x:Key="CalciteHighSaturationYellow030Color">#fcee8d</Color>
    <Color x:Key="CalciteHighSaturationYellow040Color">#fbea6e</Color>
    <Color x:Key="CalciteHighSaturationYellow050Color">#f9e54e</Color>
    <Color x:Key="CalciteHighSaturationYellow060Color">#edd317</Color>
    <Color x:Key="CalciteHighSaturationYellow070Color">#d9bc00</Color>
    <Color x:Key="CalciteHighSaturationYellow080Color">#bfa200</Color>
    <Color x:Key="CalciteHighSaturationYellow090Color">#8c7500</Color>
    <Color x:Key="CalciteHighSaturationYellow100Color">#5c4e00</Color>
    <Color x:Key="CalciteNeutralGray000Color">#ffffff</Color>
    <Color x:Key="CalciteNeutralGray005Color">#f8f8f8</Color>
    <Color x:Key="CalciteNeutralGray010Color">#f3f3f3</Color>
    <Color x:Key="CalciteNeutralGray020Color">#eaeaea</Color>
    <Color x:Key="CalciteNeutralGray030Color">#dfdfdf</Color>
    <Color x:Key="CalciteNeutralGray040Color">#d4d4d4</Color>
    <Color x:Key="CalciteNeutralGray050Color">#cacaca</Color>
    <Color x:Key="CalciteNeutralGray060Color">#bfbfbf</Color>
    <Color x:Key="CalciteNeutralGray070Color">#b5b5b5</Color>
    <Color x:Key="CalciteNeutralGray080Color">#aaaaaa</Color>
    <Color x:Key="CalciteNeutralGray090Color">#9f9f9f</Color>
    <Color x:Key="CalciteNeutralGray100Color">#949494</Color>
    <Color x:Key="CalciteNeutralGray110Color">#8a8a8a</Color>
    <Color x:Key="CalciteNeutralGray120Color">#808080</Color>
    <Color x:Key="CalciteNeutralGray130Color">#757575</Color>
    <Color x:Key="CalciteNeutralGray140Color">#6a6a6a</Color>
    <Color x:Key="CalciteNeutralGray150Color">#606060</Color>
    <Color x:Key="CalciteNeutralGray160Color">#555555</Color>
    <Color x:Key="CalciteNeutralGray170Color">#4a4a4a</Color>
    <Color x:Key="CalciteNeutralGray180Color">#404040</Color>
    <Color x:Key="CalciteNeutralGray190Color">#353535</Color>
    <Color x:Key="CalciteNeutralGray200Color">#2b2b2b</Color>
    <Color x:Key="CalciteNeutralGray210Color">#202020</Color>
    <Color x:Key="CalciteNeutralGray220Color">#151515</Color>
    <Color x:Key="CalciteNeutralGray230Color">#0b0b0b</Color>
    <Color x:Key="CalciteNeutralGray235Color">#060606</Color>
    <Color x:Key="CalciteNeutralGray240Color">#000000</Color>
    <Color x:Key="CalciteVibrantBlue120Color">#59d6ff</Color>
    <Color x:Key="CalciteVibrantBlue140Color">#3db8ff</Color>
    <Color x:Key="CalciteVibrantBlue160Color">#009af2</Color>
    <Color x:Key="CalciteVibrantBlue180Color">#009af2</Color>
    <Color x:Key="CalciteVibrantGreenBlue120Color">#59fffc</Color>
    <Color x:Key="CalciteVibrantGreenBlue140Color">#00f7f3</Color>
    <Color x:Key="CalciteVibrantGreenBlue160Color">#00e6e2</Color>
    <Color x:Key="CalciteVibrantGreenBlue180Color">#00cfca</Color>
    <Color x:Key="CalciteVibrantGreen120Color">#73ff84</Color>
    <Color x:Key="CalciteVibrantGreen140Color">#3bed52</Color>
    <Color x:Key="CalciteVibrantGreen160Color">#00b81b</Color>
    <Color x:Key="CalciteVibrantGreen180Color">#00a118</Color>
    <Color x:Key="CalciteVibrantOrangeYellow120Color">#ffb54d</Color>
    <Color x:Key="CalciteVibrantOrangeYellow140Color">#ff9500</Color>
    <Color x:Key="CalciteVibrantOrangeYellow160Color">#e68600</Color>
    <Color x:Key="CalciteVibrantOrangeYellow180Color">#d17300</Color>
    <Color x:Key="CalciteVibrantPink120Color">#ff66c2</Color>
    <Color x:Key="CalciteVibrantPink140Color">#ff19a4</Color>
    <Color x:Key="CalciteVibrantPink160Color">#d11486</Color>
    <Color x:Key="CalciteVibrantPink180Color">#c00073</Color>
    <Color x:Key="CalciteVibrantRedOrange120Color">#ff824d</Color>
    <Color x:Key="CalciteVibrantRedOrange140Color">#ff4d00</Color>
    <Color x:Key="CalciteVibrantRedOrange160Color">#de4300</Color>
    <Color x:Key="CalciteVibrantRedOrange180Color">#c93b00</Color>
    <Color x:Key="CalciteVibrantRed120Color">#ff624d</Color>
    <Color x:Key="CalciteVibrantRed140Color">#ff0015</Color>
    <Color x:Key="CalciteVibrantRed160Color">#d90012</Color>
    <Color x:Key="CalciteVibrantRed180Color">#b3000f</Color>
    <Color x:Key="CalciteVibrantVioletRed120Color">#ea80ff</Color>
    <Color x:Key="CalciteVibrantVioletRed140Color">#dd33ff</Color>
    <Color x:Key="CalciteVibrantVioletRed160Color">#ac08cc</Color>
    <Color x:Key="CalciteVibrantVioletRed180Color">#83009e</Color>
    <Color x:Key="CalciteVibrantViolet120Color">#b580ff</Color>
    <Color x:Key="CalciteVibrantViolet140Color">#974dff</Color>
    <Color x:Key="CalciteVibrantViolet160Color">#8129ff</Color>
    <Color x:Key="CalciteVibrantViolet180Color">#6a0be6</Color>
    <Color x:Key="CalciteVibrantYellowGreen120Color">#d7ff73</Color>
    <Color x:Key="CalciteVibrantYellowGreen140Color">#bbed3b</Color>
    <Color x:Key="CalciteVibrantYellowGreen160Color">#96cc00</Color>
    <Color x:Key="CalciteVibrantYellowGreen180Color">#7fab00</Color>
    <Color x:Key="CalciteVibrantYellow120Color">#fff766</Color>
    <Color x:Key="CalciteVibrantYellow140Color">#ffee33</Color>
    <Color x:Key="CalciteVibrantYellow160Color">#f5d000</Color>
    <Color x:Key="CalciteVibrantYellow180Color">#ebba17</Color>
    <Color x:Key="CalciteBackgroundDarkColor">#353535</Color>
    <Color x:Key="CalciteBackgroundLightColor">#f8f8f8</Color>
    <Color x:Key="CalciteBackgroundNoneColor">#00ffffff</Color>
    <Color x:Key="CalciteBorder1DarkColor">#555555</Color>
    <Color x:Key="CalciteBorder1LightColor">#cacaca</Color>
    <Color x:Key="CalciteBorder2DarkColor">#4a4a4a</Color>
    <Color x:Key="CalciteBorder2LightColor">#d4d4d4</Color>
    <Color x:Key="CalciteBorder3DarkColor">#404040</Color>
    <Color x:Key="CalciteBorder3LightColor">#dfdfdf</Color>
    <Color x:Key="CalciteBorderGhostDarkColor">#4c757575</Color>
    <Color x:Key="CalciteBorderGhostLightColor">#4c000000</Color>
    <Color x:Key="CalciteBorderInputDarkColor">#757575</Color>
    <Color x:Key="CalciteBorderInputLightColor">#949494</Color>
    <Color x:Key="CalciteBorderWhiteDarkColor">#f8f8f8</Color>
    <Color x:Key="CalciteBorderWhiteLightColor">#ffffff</Color>
    <Color x:Key="CalciteBrandDarkColor">#009af2</Color>
    <Color x:Key="CalciteBrandLightColor">#007ac2</Color>
    <Color x:Key="CalciteBrandHoverDarkColor">#007ac2</Color>
    <Color x:Key="CalciteBrandHoverLightColor">#00619b</Color>
    <Color x:Key="CalciteBrandPressDarkColor">#00619b</Color>
    <Color x:Key="CalciteBrandPressLightColor">#004874</Color>
    <Color x:Key="CalciteBrandUnderlineDarkColor">#6600A0FF</Color>
    <Color x:Key="CalciteBrandUnderlineLightColor">#6600619b</Color>
    <Color x:Key="CalciteBackground1DarkColor">#2b2b2b</Color>
    <Color x:Key="CalciteBackground1LightColor">#ffffff</Color>
    <Color x:Key="CalciteBackground2DarkColor">#202020</Color>
    <Color x:Key="CalciteBackground2LightColor">#f3f3f3</Color>
    <Color x:Key="CalciteBackground3DarkColor">#151515</Color>
    <Color x:Key="CalciteBackground3LightColor">#eaeaea</Color>
    <Color x:Key="CalciteBackgroundCurrentDarkColor">#214155</Color>
    <Color x:Key="CalciteBackgroundCurrentLightColor">#c7eaff</Color>
    <Color x:Key="CalciteInverseDarkColor">#f8f8f8</Color>
    <Color x:Key="CalciteInverseLightColor">#353535</Color>
    <Color x:Key="CalciteInverseHoverDarkColor">#ffffff</Color>
    <Color x:Key="CalciteInverseHoverLightColor">#2b2b2b</Color>
    <Color x:Key="CalciteInversePressDarkColor">#f3f3f3</Color>
    <Color x:Key="CalciteInversePressLightColor">#202020</Color>
    <Color x:Key="CalciteStatusDangerDarkColor">#FE583E</Color>
    <Color x:Key="CalciteStatusDangerLightColor">#d83020</Color>
    <Color x:Key="CalciteStatusDangerHoverDarkColor">#ff0015</Color>
    <Color x:Key="CalciteStatusDangerHoverLightColor">#a82b1e</Color>
    <Color x:Key="CalciteStatusDangerPressDarkColor">#d90012</Color>
    <Color x:Key="CalciteStatusDangerPressLightColor">#7c1d13</Color>
    <Color x:Key="CalciteStatusInfoDarkColor">#00A0FF</Color>
    <Color x:Key="CalciteStatusInfoLightColor">#00619b</Color>
    <Color x:Key="CalciteStatusInfoHoverDarkColor">#3db8ff</Color>
    <Color x:Key="CalciteStatusInfoHoverLightColor">#004874</Color>
    <Color x:Key="CalciteStatusInfoPressDarkColor">#009af2</Color>
    <Color x:Key="CalciteStatusInfoPressLightColor">#00304d</Color>
    <Color x:Key="CalciteStatusSuccessDarkColor">#36DA43</Color>
    <Color x:Key="CalciteStatusSuccessLightColor">#35ac46</Color>
    <Color x:Key="CalciteStatusSuccessHoverDarkColor">#3bed52</Color>
    <Color x:Key="CalciteStatusSuccessHoverLightColor">#288835</Color>
    <Color x:Key="CalciteStatusSuccessPressDarkColor">#00b81b</Color>
    <Color x:Key="CalciteStatusSuccessPressLightColor">#1a6324</Color>
    <Color x:Key="CalciteStatusWarningDarkColor">#FFC900</Color>
    <Color x:Key="CalciteStatusWarningLightColor">#edd317</Color>
    <Color x:Key="CalciteStatusWarningHoverDarkColor">#ffee33</Color>
    <Color x:Key="CalciteStatusWarningHoverLightColor">#d9bc00</Color>
    <Color x:Key="CalciteStatusWarningPressDarkColor">#f5d000</Color>
    <Color x:Key="CalciteStatusWarningPressLightColor">#bfa200</Color>
    <Color x:Key="CalciteText1DarkColor">#ffffff</Color>
    <Color x:Key="CalciteText1LightColor">#151515</Color>
    <Color x:Key="CalciteText2DarkColor">#bfbfbf</Color>
    <Color x:Key="CalciteText2LightColor">#4a4a4a</Color>
    <Color x:Key="CalciteText3DarkColor">#9f9f9f</Color>
    <Color x:Key="CalciteText3LightColor">#6a6a6a</Color>
    <Color x:Key="CalciteTextInverseDarkColor">#151515</Color>
    <Color x:Key="CalciteTextInverseLightColor">#ffffff</Color>
    <Color x:Key="CalciteTextLinkDarkColor">#00A0FF</Color>
    <Color x:Key="CalciteTextLinkLightColor">#00619b</Color>
    <Color x:Key="CalciteTransparentDarkColor">#00ffffff</Color>
    <Color x:Key="CalciteTransparentLightColor">#00000000</Color>
    <Color x:Key="CalciteTransparentHoverDarkColor">#0affffff</Color>
    <Color x:Key="CalciteTransparentHoverLightColor">#0a000000</Color>
    <Color x:Key="CalciteTransparentPressDarkColor">#14ffffff</Color>
    <Color x:Key="CalciteTransparentPressLightColor">#14000000</Color>
    <Color x:Key="CalciteTransparentScrimDarkColor">#d9000000</Color>
    <Color x:Key="CalciteTransparentScrimLightColor">#d9ffffff</Color>
    <Color x:Key="CalciteTransparentTintDarkColor">#cc2b2b2b</Color>
    <Color x:Key="CalciteTransparentTintLightColor">#ccffffff</Color>
</ResourceDictionary>
