<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <Description>$(Description) for WinUI</Description>
    <GenerateLibraryLayout>True</GenerateLibraryLayout>
    <IncludeXamlFilesInNugetPackage>False</IncludeXamlFilesInNugetPackage>
    <DisableEmbeddedXbf>false</DisableEmbeddedXbf>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <Content Include="..\..\GeneratedResources\*.ttf" Link="Fonts\%(Filename)%(Extension)" PackagePath="lib\$(TargetFramework)\$(PackageId)\Fonts\%(Filename)%(Extension);contentFiles\any\$(TargetFramework)\$(PackageId)\Fonts\%(Filename)%(Extension)" />
      <None Remove="Styles\Controls\TreeView.xaml" />
    <Compile Include="..\..\GeneratedResources\WinUI\*.cs" Link="GeneratedResources\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
      <Page Include="..\..\GeneratedResources\WinUI\**\*.xaml" PackagePath="lib\$(TargetFramework)\$(PackageId)\" Pack="True">
          <Generator>MSBuild:Compile</Generator>
          <Link>%(RecursiveDir)\%(Filename).xaml</Link>
      </Page>
      <Page Update="**\*.xaml" PackagePath="lib\$(TargetFramework)\$(PackageId)\" Pack="True" />
      <None Include="README.txt" Pack="True" PackagePath="\" />
      <None Include="..\..\docs\winui.md" Link="README.md" Pack="True" PackagePath="\README.md" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230331000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>
</Project>
