<?xml version="1.0" encoding="UTF-8" ?><?xaml-comp compile="true" ?><ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="CalciteBackgroundBrush" Color="{AppThemeBinding Dark={StaticResource CalciteBackgroundDarkColor}, Light={StaticResource CalciteBackgroundLightColor}}" />
    <SolidColorBrush x:Key="CalciteBorder1Brush" Color="{AppThemeBinding Dark={StaticResource CalciteBorder1DarkColor}, Light={StaticResource CalciteBorder1LightColor}}" />
    <SolidColorBrush x:Key="CalciteBorder2Brush" Color="{AppThemeBinding Dark={StaticResource CalciteBorder2DarkColor}, Light={StaticResource CalciteBorder2LightColor}}" />
    <SolidColorBrush x:Key="CalciteBorder3Brush" Color="{AppThemeBinding Dark={StaticResource CalciteBorder3DarkColor}, Light={StaticResource CalciteBorder3LightColor}}" />
    <SolidColorBrush x:Key="CalciteBorderGhostBrush" Color="{AppThemeBinding Dark={StaticResource CalciteBorderGhostDarkColor}, Light={StaticResource CalciteBorderGhostLightColor}}" />
    <SolidColorBrush x:Key="CalciteBorderInputBrush" Color="{AppThemeBinding Dark={StaticResource CalciteBorderInputDarkColor}, Light={StaticResource CalciteBorderInputLightColor}}" />
    <SolidColorBrush x:Key="CalciteBorderWhiteBrush" Color="{AppThemeBinding Dark={StaticResource CalciteBorderWhiteDarkColor}, Light={StaticResource CalciteBorderWhiteLightColor}}" />
    <SolidColorBrush x:Key="CalciteBrandBrush" Color="{AppThemeBinding Dark={StaticResource CalciteBrandDarkColor}, Light={StaticResource CalciteBrandLightColor}}" />
    <SolidColorBrush x:Key="CalciteBrandHoverBrush" Color="{AppThemeBinding Dark={StaticResource CalciteBrandHoverDarkColor}, Light={StaticResource CalciteBrandHoverLightColor}}" />
    <SolidColorBrush x:Key="CalciteBrandPressBrush" Color="{AppThemeBinding Dark={StaticResource CalciteBrandPressDarkColor}, Light={StaticResource CalciteBrandPressLightColor}}" />
    <SolidColorBrush x:Key="CalciteBrandUnderlineBrush" Color="{AppThemeBinding Dark={StaticResource CalciteBrandUnderlineDarkColor}, Light={StaticResource CalciteBrandUnderlineLightColor}}" />
    <SolidColorBrush x:Key="CalciteBackground1Brush" Color="{AppThemeBinding Dark={StaticResource CalciteBackground1DarkColor}, Light={StaticResource CalciteBackground1LightColor}}" />
    <SolidColorBrush x:Key="CalciteBackground2Brush" Color="{AppThemeBinding Dark={StaticResource CalciteBackground2DarkColor}, Light={StaticResource CalciteBackground2LightColor}}" />
    <SolidColorBrush x:Key="CalciteBackground3Brush" Color="{AppThemeBinding Dark={StaticResource CalciteBackground3DarkColor}, Light={StaticResource CalciteBackground3LightColor}}" />
    <SolidColorBrush x:Key="CalciteBackgroundCurrentBrush" Color="{AppThemeBinding Dark={StaticResource CalciteBackgroundCurrentDarkColor}, Light={StaticResource CalciteBackgroundCurrentLightColor}}" />
    <SolidColorBrush x:Key="CalciteInverseBrush" Color="{AppThemeBinding Dark={StaticResource CalciteInverseDarkColor}, Light={StaticResource CalciteInverseLightColor}}" />
    <SolidColorBrush x:Key="CalciteInverseHoverBrush" Color="{AppThemeBinding Dark={StaticResource CalciteInverseHoverDarkColor}, Light={StaticResource CalciteInverseHoverLightColor}}" />
    <SolidColorBrush x:Key="CalciteInversePressBrush" Color="{AppThemeBinding Dark={StaticResource CalciteInversePressDarkColor}, Light={StaticResource CalciteInversePressLightColor}}" />
    <SolidColorBrush x:Key="CalciteStatusDangerBrush" Color="{AppThemeBinding Dark={StaticResource CalciteStatusDangerDarkColor}, Light={StaticResource CalciteStatusDangerLightColor}}" />
    <SolidColorBrush x:Key="CalciteStatusDangerHoverBrush" Color="{AppThemeBinding Dark={StaticResource CalciteStatusDangerHoverDarkColor}, Light={StaticResource CalciteStatusDangerHoverLightColor}}" />
    <SolidColorBrush x:Key="CalciteStatusDangerPressBrush" Color="{AppThemeBinding Dark={StaticResource CalciteStatusDangerPressDarkColor}, Light={StaticResource CalciteStatusDangerPressLightColor}}" />
    <SolidColorBrush x:Key="CalciteStatusInfoBrush" Color="{AppThemeBinding Dark={StaticResource CalciteStatusInfoDarkColor}, Light={StaticResource CalciteStatusInfoLightColor}}" />
    <SolidColorBrush x:Key="CalciteStatusInfoHoverBrush" Color="{AppThemeBinding Dark={StaticResource CalciteStatusInfoHoverDarkColor}, Light={StaticResource CalciteStatusInfoHoverLightColor}}" />
    <SolidColorBrush x:Key="CalciteStatusInfoPressBrush" Color="{AppThemeBinding Dark={StaticResource CalciteStatusInfoPressDarkColor}, Light={StaticResource CalciteStatusInfoPressLightColor}}" />
    <SolidColorBrush x:Key="CalciteStatusSuccessBrush" Color="{AppThemeBinding Dark={StaticResource CalciteStatusSuccessDarkColor}, Light={StaticResource CalciteStatusSuccessLightColor}}" />
    <SolidColorBrush x:Key="CalciteStatusSuccessHoverBrush" Color="{AppThemeBinding Dark={StaticResource CalciteStatusSuccessHoverDarkColor}, Light={StaticResource CalciteStatusSuccessHoverLightColor}}" />
    <SolidColorBrush x:Key="CalciteStatusSuccessPressBrush" Color="{AppThemeBinding Dark={StaticResource CalciteStatusSuccessPressDarkColor}, Light={StaticResource CalciteStatusSuccessPressLightColor}}" />
    <SolidColorBrush x:Key="CalciteStatusWarningBrush" Color="{AppThemeBinding Dark={StaticResource CalciteStatusWarningDarkColor}, Light={StaticResource CalciteStatusWarningLightColor}}" />
    <SolidColorBrush x:Key="CalciteStatusWarningHoverBrush" Color="{AppThemeBinding Dark={StaticResource CalciteStatusWarningHoverDarkColor}, Light={StaticResource CalciteStatusWarningHoverLightColor}}" />
    <SolidColorBrush x:Key="CalciteStatusWarningPressBrush" Color="{AppThemeBinding Dark={StaticResource CalciteStatusWarningPressDarkColor}, Light={StaticResource CalciteStatusWarningPressLightColor}}" />
    <SolidColorBrush x:Key="CalciteText1Brush" Color="{AppThemeBinding Dark={StaticResource CalciteText1DarkColor}, Light={StaticResource CalciteText1LightColor}}" />
    <SolidColorBrush x:Key="CalciteText2Brush" Color="{AppThemeBinding Dark={StaticResource CalciteText2DarkColor}, Light={StaticResource CalciteText2LightColor}}" />
    <SolidColorBrush x:Key="CalciteText3Brush" Color="{AppThemeBinding Dark={StaticResource CalciteText3DarkColor}, Light={StaticResource CalciteText3LightColor}}" />
    <SolidColorBrush x:Key="CalciteTextInverseBrush" Color="{AppThemeBinding Dark={StaticResource CalciteTextInverseDarkColor}, Light={StaticResource CalciteTextInverseLightColor}}" />
    <SolidColorBrush x:Key="CalciteTextLinkBrush" Color="{AppThemeBinding Dark={StaticResource CalciteTextLinkDarkColor}, Light={StaticResource CalciteTextLinkLightColor}}" />
    <SolidColorBrush x:Key="CalciteTransparentBrush" Color="{AppThemeBinding Dark={StaticResource CalciteTransparentDarkColor}, Light={StaticResource CalciteTransparentLightColor}}" />
    <SolidColorBrush x:Key="CalciteTransparentHoverBrush" Color="{AppThemeBinding Dark={StaticResource CalciteTransparentHoverDarkColor}, Light={StaticResource CalciteTransparentHoverLightColor}}" />
    <SolidColorBrush x:Key="CalciteTransparentPressBrush" Color="{AppThemeBinding Dark={StaticResource CalciteTransparentPressDarkColor}, Light={StaticResource CalciteTransparentPressLightColor}}" />
    <SolidColorBrush x:Key="CalciteTransparentScrimBrush" Color="{AppThemeBinding Dark={StaticResource CalciteTransparentScrimDarkColor}, Light={StaticResource CalciteTransparentScrimLightColor}}" />
    <SolidColorBrush x:Key="CalciteTransparentTintBrush" Color="{AppThemeBinding Dark={StaticResource CalciteTransparentTintDarkColor}, Light={StaticResource CalciteTransparentTintLightColor}}" />
</ResourceDictionary>
