<Project>
    <PropertyGroup>
        <Company>Esri</Company>
        <CommonProductName>Esri Calcite</CommonProductName>
        <Copyright>Copyright © 2024-$([System.DateTime]::Now.ToString('yyyy')) Esri.</Copyright>
        <Authors>Esri Inc.</Authors>
        <Description>ESRI Calcite design resources</Description>
        <NugetProductPackageId>Esri.Calcite</NugetProductPackageId>
        <PackageTags>ArcGIS Cartography Geo Geographic Geography Geolocation Geospatial GIS Latitude Location Longitude Map Mapping Maps Places Spatial</PackageTags>
        <PackageIconFilePath>$(MSBuildThisFileDirectory)..\sdk\icons\ArcGIS_SDK_128.png</PackageIconFilePath>
        <PackageProjectUrl>https://github.com/esri/calcite-dotnet/</PackageProjectUrl> 
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
        <PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts\NuGet\$(Configuration)\</PackageOutputPath>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)'=='true'">
        <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="True" PackagePath="\$(PackageIcon)" IsVisible="false" />
        <None Include="$(MSBuildThisFileDirectory)..\LICENSE.md" Pack="True" PackagePath="\LICENSE.md" IsVisible="false" />
        
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="all" />
    </ItemGroup>
</Project>
