<Project>
    <PropertyGroup>
        <Company>Esri</Company>
        <CommonProductName>Esri Calcite</CommonProductName>
        <Copyright>Copyright © 2024-$([System.DateTime]::Now.ToString('yyyy')) Esri.</Copyright>
        <Authors>Esri Inc.</Authors>
        <Description>ESRI Calcite design resources</Description>
        <NugetProductPackageId>Esri.Calcite</NugetProductPackageId>
        <PackageTags>ArcGIS Cartography Geo Geographic Geography Geolocation Geospatial GIS Latitude Location Longitude Map Mapping Maps Places Spatial</PackageTags>
        <PackageIconFilePath>$(MSBuildThisFileDirectory)..\sdk\icons\ArcGIS_SDK_128.png</PackageIconFilePath>
        <PackageProjectUrl>https://github.com/esri/calcite-dotnet-toolkit/</PackageProjectUrl> 
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
        <PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts\NuGet\$(Configuration)\</PackageOutputPath>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <CalciteUIIconsVersion>4.0.0</CalciteUIIconsVersion>
        <PackageReleaseNotes>
            - Added missing icons entries (Issue #3).
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)'=='true'">
        <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="True" PackagePath="\$(PackageIcon)" IsVisible="false" />
        <None Include="$(MSBuildThisFileDirectory)..\LICENSE.md" Pack="True" PackagePath="\LICENSE.md" IsVisible="false" />
        
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" PrivateAssets="all" />
    </ItemGroup>
      <Target Name="DownloadFonts" Condition="!Exists('$(MSBuildThisFileDirectory)..\fonts\esri-calcite-ui-icons\$(CalciteUIIconsVersion)\package\fonts')">
        <PropertyGroup>
            <CalciteUIIconsReleaseUrl>https://github.com/Esri/calcite-design-system/releases/download/%40esri%2Fcalcite-ui-icons%40$(CalciteUIIconsVersion)/esri-calcite-ui-icons-$(CalciteUIIconsVersion).tgz</CalciteUIIconsReleaseUrl>
        </PropertyGroup>
        <DownloadFile SourceUrl="$(CalciteUIIconsReleaseUrl)" SkipUnchangedFiles="True"
                      DestinationFileName="esri-calcite-ui-icons.tgz"
                      DestinationFolder="$(MSBuildThisFileDirectory)..\fonts\$(CalciteUIIconsVersion)"
                      Condition="!Exists('$(MSBuildThisFileDirectory)..\fonts\$(CalciteUIIconsVersion)\esri-calcite-ui-icons.tgz')" />
        <Exec Command="tar -xf esri-calcite-ui-icons.tgz --include=&quot;*.ttf&quot;"
              WorkingDirectory="$(MSBuildThisFileDirectory)..\fonts\$(CalciteUIIconsVersion)\" IgnoreExitCode="true" />
        <Error Condition="!Exists('$(MSBuildThisFileDirectory)..\fonts\$(CalciteUIIconsVersion)\package\fonts\calcite-ui-icons-16.ttf')"
               Text="Failed to get 'calcite-ui-icons-16.ttf'" />
        <Error Condition="!Exists('$(MSBuildThisFileDirectory)..\fonts\$(CalciteUIIconsVersion)\package\fonts\calcite-ui-icons-24.ttf')"
               Text="Failed to get 'calcite-ui-icons-24.ttf'" />
        <Error Condition="!Exists('$(MSBuildThisFileDirectory)..\fonts\$(CalciteUIIconsVersion)\package\fonts\calcite-ui-icons-32.ttf')"
               Text="Failed to get 'calcite-ui-icons-32" />
    </Target>
</Project>
